plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    //id "net.ossindex.audit" version "0.4.5-beta"
    //id "com.github.johnrengelman.shadow" version "4.0.3"
    id 'com.github.ev3dev-lang-java.gradle-plugin' version '1.6.5'

}

group 'jku.isse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile("org.slf4j:slf4j-simple:1.7.25")
    compile("com.github.ev3dev-lang-java:ev3dev-lang-java:2.5.3")
    compile("com.github.oxo42:stateless4j:2.5.0")
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("io.vertx:vertx-core:3.8.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')
}
apply from: './config.gradle'

compileJava.options.encoding = 'UTF-8'

//Compile
compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//Test
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

//Jar
jar {
    manifest {
        attributes("Implementation-Title": project.name,
                "Implementation-Version": version,
                "Main-Class": brick.pref.mainClass,
                "Class-Path": brick.getClassPath(true) )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
