;<Request ID="1" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="2" Action="CREATE"><FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" /></Request>
EMB_RES;<Request ID="3" Action="WRITE"><Connection Source="1" Destination="SUBSCRIBE_1.QI" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="opc_ua[SUBSCRIBE;opc.tcp://192.168.0.40#;,1:i=316]" Destination="SUBSCRIBE_1.ID" /></Request>
EMB_RES;<Request ID="5" Action="CREATE"><FB Name="QW" Type="QW" /></Request>
EMB_RES;<Request ID="6" Action="WRITE"><Connection Source="1" Destination="QW.QI" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="outA.motor.stop" Destination="QW.PARAMS" /></Request>
EMB_RES;<Request ID="8" Action="WRITE"><Connection Source="1" Destination="QW.OUT" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><FB Name="QW_1" Type="QW" /></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="1" Destination="QW_1.QI" /></Request>
EMB_RES;<Request ID="11" Action="WRITE"><Connection Source="outA.motor.speedsp" Destination="QW_1.PARAMS" /></Request>
EMB_RES;<Request ID="12" Action="WRITE"><Connection Source="100" Destination="QW_1.OUT" /></Request>
EMB_RES;<Request ID="13" Action="CREATE"><FB Name="QX" Type="QX" /></Request>
EMB_RES;<Request ID="14" Action="WRITE"><Connection Source="1" Destination="QX.QI" /></Request>
EMB_RES;<Request ID="15" Action="WRITE"><Connection Source="outA.motor.enableSpeed" Destination="QX.PARAMS" /></Request>
EMB_RES;<Request ID="16" Action="CREATE"><Connection Source="START.COLD" Destination="QW.INIT" /></Request>
EMB_RES;<Request ID="17" Action="CREATE"><Connection Source="START.WARM" Destination="QW.INIT" /></Request>
EMB_RES;<Request ID="18" Action="CREATE"><Connection Source="QW.INITO" Destination="QW.REQ" /></Request>
EMB_RES;<Request ID="19" Action="CREATE"><Connection Source="QW.INITO" Destination="QW_1.INIT" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><Connection Source="QW_1.INITO" Destination="QW_1.REQ" /></Request>
EMB_RES;<Request ID="21" Action="CREATE"><Connection Source="SUBSCRIBE_1.INITO" Destination="QX.INIT" /></Request>
EMB_RES;<Request ID="22" Action="CREATE"><Connection Source="SUBSCRIBE_1.IND" Destination="QX.REQ" /></Request>
EMB_RES;<Request ID="23" Action="CREATE"><Connection Source="QW_1.INITO" Destination="SUBSCRIBE_1.INIT" /></Request>
EMB_RES;<Request ID="24" Action="CREATE"><Connection Source="SUBSCRIBE_1.RD_1" Destination="QX.OUT" /></Request>
EMB_RES;<Request ID="25" Action="START"/>
