# factory-in-a-box

./: .gitignore  Dockerfile  README.md  build.gradle  config.gradle  entrypoint.sh  settings.gradle
FIABHardware/: .gitignore  build.gradle  pom.xml
FIABHardware/src/main/java/actuators/: ConveyorMockMotor.java  InputStationMockMotor.java  MockMotor.java  Motor.java  PlotXMockMotor.java  PlotYMockMotor.java  TurningMockMotor.java
FIABHardware/src/main/java/config/: HardwareInfo.java  MachineType.java
FIABHardware/src/main/java/hardware/: ConveyorHardware.java  InputStationHardware.java  OutputStationHardware.java  PlotterHardware.java  TurningHardware.java
FIABHardware/src/main/java/lego/: LegoConveyorHardware.java  LegoInputStationHardware.java  LegoOutputStationHardware.java  LegoPlotterHardware.java  LegoTurningHardware.java
FIABHardware/src/main/java/mock/: MockConveyorHardware.java  MockInputStationHardware.java  MockOutputStationHardware.java  MockPlotterHardware.java  MockTurningHardware.java
FIABHardware/src/main/java/sensors/: MockSensor.java  Sensor.java
FIABconveyor/: build.gradle
FIABconveyor/src/test/java/conveyor/: TestConveyorActor.java  TestConveyorFU.java
FIABcore/: build.gradle  pom.xml
FIABcore/src/fiab/core/capabilities/: AbstractCapabilityImpl.java  BasicMachineStates.java  ComparableCapability.java  OPCUABasicMachineBrowsenames.java
FIABfoldingstation/: VirtualFoldingStationwiringinfo.json  build.gradle  pom.xml
FIABfunctionalunit/: README.md  build.gradle
FIABfunctionalunit/src/test/java/: TestFUConnector.java
FIABfunctionalunit/src/testFixtures/java/testutils/: ActorTestInfrastructure.java  FUTestInfrastructure.java  PortUtils.java
FIABhal/: README.md  build.gradle
FIABhal/src/main/java/hardware/: ConveyorHardware.java  TurningHardware.java
FIABhal/src/test/java/: TestConveyorHAL.java  TestTurningHAL.java
FIABhandshake/: build.gradle  pom.xml
FIABhandshake/src/main/resources/: application.conf
FIABhandshake/src/test/resources/: application.conf
FIABiostation/: build.gradle  pom.xml
FIABiostation/src/main/resources/: reference.conf
FIABlayoutagent/: build.gradle
FIABlayoutagent/src/test/scala/: LayoutTrackerApp.scala  OpcUaJsonParserApp.scala
FIABopcuabase/: .gitignore  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
FIABopcuabase/src/fiab/opcua/: WiringExposingUtils.java
FIABroscore/: build.gradle
FIABroscore/src/test/java/: RosServerClientTest.java
FIABtracing/: pom.xml
FIABtracing/src/fiab/tracing/: Traceability.java
FIABtracing/src/test/: InjectionTest.java  Message.java  Test.java  TestGetter.java  TestSetter.java
FIABturntable/: .gitignore  Turntable1wiringinfo.json  VirtualTurntablewiringinfo.json  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
FIABturntable/brickConfig/: turnTableConfig.gradle
FIABturntable/src/main/java/: TurnTableApplication.java  TurntableApplication.java
FIABturntable/src/main/resources/: application.conf  logback.xml
FIABturntable/src/test/resources/: TurntableWiringTestBackup.json
FIABvirtualplotter/: build.gradle  pom.xml
FIABvirtualplotter/src/main/resources/: plotterCapabilityExample.json
MES/: Capabilities.xmi  FoldingTurntable1wiringinfo.json  FoldingTurntable2wiringinfo.json  LocalFoldingProductionCell.json  ProcessTemplate4Plotters.xmi  ProcessTemplateSingleFold.xmi  ProcessTemplateSinglePlotter.xmi  Turntable1wiringinfo-RealIOat34Westand37South.json  Turntable1wiringinfo.json  TurntableVirtualW20toN32toE35wiringinfo.json  TurntableVirtualW34toN31toS37wiringinfo.json  TurntableVirtualW34toS37wiringinfo.json  VirtualFolding1wiringinfo.json  VirtualFoldingwiringinfo.json  VirtualTurntable1wiringinfo.json  VirtualTurntable2wiringinfo.json  VirtualTurntable3wiringinfo.json  VirtualTurntable4wiringinfo.json  build.gradle  foldingonly.json  keystore.json  minimalfolding.json
MES/4Diac/: forte.fboot
MES/4Diac/ColorTest/: ColorTest.sys  ColorTest_FORTE_PC_1.fboot
MES/4Diac/ColorTest/ev3blocks/: ColourSelect_V3.fbt  ObjectDetect.fbt  ResetPlotter.fbt  ResetXYPos.fbt  StallDetection.fbt  goToAbsPos.fbt  goToRelPos.fbt
MES/4Diac/ColorTest/handshake/: HandshakeStateMachine.fbt
MES/4Diac/ColorTest/net/: CLIENT_0_1.fbt
MES/4Diac/ColorTest/plotter/: PlotterOverallStateMachine.fbt  PlottingStateMachine.fbt
MES/FIAB/: .classpath  .gitignore  Capabilities.xmi  MESactors.ipr  ProcessTemplate4Plotters.xmi  ProcessTemplateSinglePlotter.xmi  ShopfloorDiscovery-DualTT.json  ShopfloorDiscovery-SingleTT.json  ShopfloorDiscovery-VirtualSingleTT.json  TestShopfloorParticipantAddresses.json  Turntable1DualTTUpdatedwiringinfo.json  Turntable1DualTTWiringinfo.json  Turntable1TracingTestwiringinfo.json  Turntable1wiringinfo-virtualIOWest34South37-ActualPlotterNorth31.json  Turntable1wiringinfo-virtualOnly.json  Turntable1wiringinfo.json  Turntable2DualTTUpdatedwiringinfo.json  Turntable2DualTTWiringinfo.json  Turntable2wiringinfo.json  TurntableVirtualW34toN31toE21wiringinfo.json  TurntableVirtualW34toN31toS37wiringinfo.json  TurntableVirtualW34toS37Updatedwiringinfo.json  TurntableVirtualW34toS37wiringinfo.json  cred.json  dependency-reduced-pom.xml  keystore.jks  keystore.json  pom.xml  proc1.xmi
MES/akkashopfloordemo/shopfloor-angular-frontend/shopfloorfrontend/: README.md  angular.json  karma.conf.js  package.json
MES/akkashopfloordemo/shopfloor.agents/: .classpath  .project  pom.xml
MES/plc/javafunctionalunit/: .classpath  .gitignore  Turntable1wiringinfo.json  build.gradle  config.gradle
MES/plc/javafunctionalunit/brickConfig/: conveyorConfig.gradle  turnTableConfig.gradle
MES/plc/javafunctionalunit/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
MES/plc/javafunctionalunit/src/: config.gradle
MES/src/main/resources/: application.conf
MES/src/test/uaExpertFiles/: FoldingTest.uap
OPC-UA/HardwareMockedMachines/: pom.xml
(+1585 files in other folders)
