plugins {
    id 'java'
}

group 'fiab.isse'
version '1.0'

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs '../libs'
        }
    }
    ext {
        //TODO add more common version numbers accross modules
        akkaTarget = '2.12' //Change to 2.13 if possible. This is the scala version
        akkaVersion = '2.6.17'
    }
//TODO specify build order? Gradle seems to build them in the right order for me
}

task buildRosMessages {
    doLast {
        exec {
            commandLine 'cmd', '/c', 'docker run' +
                    ' -v %cd%\\fiab_ros_messages:/fiab_ros_messages' +
                    ' -v %cd%\\libs:/libs' +
                    ' --rm ' +
                    '--name rosjava ' +
                    'rosjava\n'
        }
    }
}