plugins {
    id 'java'
}

group 'fiab.isse'
version '1.0'

allprojects {
    repositories {
        //gradlePluginPortal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs '../libs'
        }
    }
    ext {
        //add more common version numbers accross modules here
        akkaTarget = '2.12' //Change to 2.13 if possible. This is the scala version (Requires a higher java version afaik)
        akkaVersion = '2.6.17'
    }
//Explicitly specify build order? Gradle seems to build them in the right order for me
}

subprojects {
    apply plugin : 'java'
    test.useJUnitPlatform()
}

task buildRosMessages {
    doLast {
        exec {
            commandLine 'cmd', '/c', 'docker run' +
                    ' -v %cd%\\fiab_ros_messages:/fiab_ros_messages' +
                    ' -v %cd%\\libs:/libs' +
                    ' --rm ' +
                    '--name rosjava ' +
                    'rosjava\n'
        }
    }
}

test {
    //useJUnitPlatform()
    useJUnitPlatform {
        excludeTags("SystemTest")
        excludeTags("AcceptanceTest")
    }
}