<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>factory.in.a.box</groupId>
	<artifactId>MESactors</artifactId>
	<version>0.0.5-SNAPSHOT</version>
	<properties>
		<akka.version>2.5.25</akka.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>libs</id>
			<url>file:///${project.basedir}/../../libs</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.12</artifactId>
			<version>${akka.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>22.0</version>
		</dependency>
		<!--dependency> <groupId>org.junit.platform</groupId> <artifactId>junit-platform-commons</artifactId> 
			<version>1.5.2</version> </dependency -->
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http_2.12</artifactId>
			<version>10.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-stream_2.12</artifactId>
			<version>2.5.23</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-http-jackson_2.12</artifactId>
			<version>10.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-slf4j_2.12</artifactId>
			<version>2.5.25</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-testkit_2.12</artifactId>
			<version>${akka.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.28</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>junit-bom</artifactId>
			<version>5.7.0-M1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.7.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-launcher</artifactId>
			<version>1.7.0-M1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>sax</groupId>
			<artifactId>sax</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.w3c</groupId>
			<artifactId>dom</artifactId>
			<version>2.3.0-jaxb-1.0.6</version>
		</dependency>

		<!--dependency> <groupId>com.typesafe.akka</groupId> <artifactId>akka-testkit_2.12</artifactId> 
			<version>2.5.25</version> < <scope>test</scope> > </dependency -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.milo</groupId> -->
		<!-- <artifactId>stack-core</artifactId> -->
		<!-- <version>0.3.3</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.milo</groupId> -->
		<!-- <artifactId>sdk-client</artifactId> -->
		<!-- <version>0.3.3</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.eclipse.milo</groupId> -->
		<!-- <artifactId>stack-client</artifactId> -->
		<!-- <version>0.3.3</version> -->
		<!-- </dependency> -->
		<!-- >dependency> <groupId>org.eclipse.milo</groupId> <artifactId>stack-core</artifactId> 
			<version>0.3.7</version> </dependency> <dependency> <groupId>org.eclipse.milo</groupId> 
			<artifactId>sdk-server</artifactId> <version>0.3.7</version> </dependency> 
			<dependency> <groupId>org.eclipse.milo</groupId> <artifactId>sdk-core</artifactId> 
			<version>0.3.7</version> </dependency> <dependency> <groupId>org.eclipse.milo</groupId> 
			<artifactId>sdk-client</artifactId> <version>0.3.7</version> </dependency -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.10.7</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.10.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.10.7</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.github.oxo42</groupId>
			<artifactId>stateless4j</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABcore</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<!--scope>compile</scope -->
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABopcuabase</artifactId>
			<version>1.2.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABhandshake</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABiostation</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABvirtualplotter</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABturntable</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABtracing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>at.pro2future</groupId>
			<artifactId>CoreModel</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>factory.in.a.box</groupId>
							<artifactId>FIABcore</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../../libs/FIABcore-1.1.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-lib-2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>factory.in.a.box</groupId>
							<artifactId>FIABopcuabase</artifactId>
							<version>1.2.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../../libs/FIABopcuabase-1.2.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-lib-3</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>factory.in.a.box</groupId>
							<artifactId>FIABhandshake</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../../libs/FIABhandshake-1.1.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-lib-4</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>factory.in.a.box</groupId>
							<artifactId>FIABturntable</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../../libs/FIABturntable-1.1.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-lib-5</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>factory.in.a.box</groupId>
							<artifactId>FIABiostation</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../../libs/FIABiostation-1.1.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-lib-6</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>factory.in.a.box</groupId>
							<artifactId>FIABvirtualplotter</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../../libs/FIABvirtualplotter-1.1.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-lib-7</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>factory.in.a.box</groupId>
							<artifactId>FIABtracing</artifactId>
							<version>1.0.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../../libs/FIABtracing-1.0.0-SNAPSHOT.jar</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-lib-8</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>at.pro2future</groupId>
							<artifactId>CoreModel</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../../libs/coremodel-1.0.0.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>reference.conf</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>fiab.mes.ShopfloorStartup</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId> org.apache.maven.plugins
										</groupId>
										<artifactId> maven-install-plugin </artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>