plugins {
    id 'scala'
    //id 'java-library'
    id 'application'
}

repositories{
    mavenCentral()
}

/*tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-Ytasty-reader"]
}*/

dependencies{
    // https://mvnrepository.com/artifact/org.eclipse.milo/sdk-server
    implementation("org.eclipse.milo:sdk-server:0.6.8")
    // https://mvnrepository.com/artifact/org.eclipse.milo/sdk-client
    implementation("org.eclipse.milo:sdk-client:0.6.8")

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation("com.fasterxml.jackson.core:jackson-databind:2.14.1")

    // https://search.maven.org/artifact/io.nayuki/qrcodegen/1.8.0/jar
    implementation("io.nayuki:qrcodegen:1.8.0")

    // https://github.com/sarxos/webcam-capture/releases
    implementation("com.github.sarxos:webcam-capture:0.3.12")
    implementation 'com.github.sarxos:webcam-capture-driver-ipcam:0.3.12'

    // https://mvnrepository.com/artifact/org.boofcv/boofcv-core
    implementation("org.boofcv:boofcv-core:0.41")
    // https://mvnrepository.com/artifact/org.boofcv/boofcv-swing
    implementation("org.boofcv:boofcv-swing:0.41")

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation 'org.slf4j:slf4j-simple:2.0.6'
    // https://mvnrepository.com/artifact/org.graphstream/gs-core
    implementation 'org.graphstream:gs-core:2.0'
    // https://mvnrepository.com/artifact/org.graphstream/gs-ui
    implementation 'org.graphstream:gs-ui:1.3'
    // https://mvnrepository.com/artifact/org.graphstream/gs-ui-swing
    implementation 'org.graphstream:gs-ui-swing:2.0'

    // https://mvnrepository.com/artifact/org.jcodec/jcodec
    implementation 'org.jcodec:jcodec:0.2.5'
    // https://mvnrepository.com/artifact/org.jcodec/jcodec-javase
    implementation 'org.jcodec:jcodec-javase:0.2.5'
    // https://github.com/bytedeco/javacv
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.8'
    // https://mvnrepository.com/artifact/io.github.techgnious/IVCompressor
    implementation 'io.github.techgnious:IVCompressor:2.0.2'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala
    //implementation 'com.fasterxml.jackson.module:jackson-module-scala_3:2.14.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-scala
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.14.1'
    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-collection-compat
    implementation 'org.scala-lang.modules:scala-collection-compat_2.12:2.10.0'


    //Include local jars
    implementation project(":FIABcore")
    implementation project(":FIABopcuabase")
    implementation project(":FIABfunctionalunit")

    // https://mvnrepository.com/artifact/org.scala-lang/scala3-library
    //implementation 'org.scala-lang:scala3-library_3:3.2.1'
    // https://mvnrepository.com/artifact/org.scala-lang/scala3-library
    //implementation 'org.scala-lang:scala3-library_3:3.1.1-RC1-bin-20211007-c041327-NIGHTLY'

    // https://mvnrepository.com/artifact/org.scala-lang.modules/scala-collection-compat
    //implementation 'org.scala-lang.modules:scala-collection-compat_2.12:2.9.0'

    // https://mvnrepository.com/artifact/org.scalatest/scalatest
    //testImplementation 'org.scalatest:scalatest_3:3.2.5'


}