plugins {
    id 'java'
}

group 'fiab.isse'
version '0.0.5'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    flatDir {
        dirs '/libs'
    }
}

dependencies {
    implementation "com.typesafe.akka:akka-actor_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-slf4j_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-stream_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-http_2.12:10.1.9"
    implementation "com.typesafe.akka:akka-http-jackson_2.12:10.1.9"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "com.google.code.gson:gson:2.8.8"
    implementation "io.jsonwebtoken:jjwt-api:0.10.7"
    implementation "io.jsonwebtoken:jjwt-impl:0.10.7"
    implementation "io.jsonwebtoken:jjwt-jackson:0.10.7"
    implementation "com.github.oxo42:stateless4j:2.5.0"
    implementation "org.projectlombok:lombok:1.18.12"

    implementation project(":FIABcore")
    implementation project(":FIABopcuabase")
    implementation project(":FIABfunctionalunit")
    implementation project(":FIABhandshake")
    implementation project(":FIABiostation")
    implementation project(":FIABvirtualplotter")
    implementation project(":FIABfoldingstation")
    implementation project(":FIABturntable")

    implementation "org.junit.platform:junit-platform-commons:1.5.2"

    //Drools engine
    implementation "org.kie:kie-ci:7.1.0.Beta1"
    implementation "org.drools:drools-decisiontables:7.1.0.Beta1"

    //ROS messages
    implementation 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.0'
    implementation "org.ros.rosjava_messages.ros_io_msg:ros_io_msg:0.1.0"
    implementation "org.ros.rosjava_messages.ros_basic_machine_msg:ros_basic_machine_msg:0.1.0"

    implementation "at.pro2future:ProcessUtil:0.0.1-SNAPSHOT"

    testImplementation "org.slf4j:slf4j-simple:1.7.28"
    testImplementation "com.typesafe.akka:akka-testkit_${akkaTarget}:${akkaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

//test {
//    useJUnitPlatform()
//}

test {
    //useJUnitPlatform()
    useJUnitPlatform{
        excludeTags("SystemTest")
        excludeTags("AcceptanceTest")
    }
}

tasks.register("runUnitTests", Test) {
    useJUnitPlatform {
        includeTags "UnitTest"
    }
    mustRunAfter check
}

//Some tests need to be re-run manually, since I can't get rid of BindException for now
tasks.register("runIntegrationTests", Test) {
    useJUnitPlatform {
        includeTags "IntegrationTest"
    }
    mustRunAfter check
}