plugins {
    id 'java'
}

group 'fiab.isse'
version '0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.typesafe.akka:akka-actor_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-slf4j_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-stream_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-http_2.12:10.1.9"
    implementation "com.typesafe.akka:akka-http-jackson_2.12:10.1.9"

    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "com.google.code.gson:gson:2.8.8"
    implementation "io.jsonwebtoken:jjwt-api:0.10.7"
    implementation "io.jsonwebtoken:jjwt-impl:0.10.7"
    implementation "io.jsonwebtoken:jjwt-jackson:0.10.7"
    implementation "com.github.oxo42:stateless4j:2.5.0"
    implementation "org.projectlombok:lombok:1.18.12"

    implementation project(":FIABcore")
    implementation project(":FIABopcuabase")
    implementation project(":FIABfunctionalunit")
    implementation project(":FIABhandshake")
    implementation project(":FIABiostation")
    implementation project(":FIABvirtualplotter")
    implementation project(":FIABfoldingstation")
    implementation project(":FIABturntable")

    implementation "org.junit.platform:junit-platform-commons:1.5.2"

    testImplementation "org.slf4j:slf4j-simple:1.7.28"
    testImplementation "com.typesafe.akka:akka-testkit_${akkaTarget}:${akkaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}