<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a simple Basic Function Block Type" Name="PlotterOverallStateMachine">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Mario" Date="2020-02-20" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="" Name="GO_IDLE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="" Name="START" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="" Name="EXECUTE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="" Name="COMPLETING" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="" Name="COMPLETE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="" Name="RESET" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="" Name="STOPPING" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="" Name="STOP" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="" Name="RESET_CALLED" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="" Name="START_CALLED" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="" Name="EXECUTING" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="" Name="COMPLETING_CALLED" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
      <Event Comment="" Name="STOPPING_CALLED" Type="Event">
        <With Var="QO"/>
        <With Var="STATUS"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="" Name="STATUS" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="473.33333333333337" y="1120.0"/>
      <ECState Comment="Initialization" Name="Init" x="1233.3333333333335" y="660.0">
        <ECAction Algorithm="initialize" Output="INITO"/>
      </ECState>
      <ECState Comment="" Name="RESETTING" x="2800.0" y="933.3333333333334">
        <ECAction Algorithm="setStateResetting" Output="RESET_CALLED"/>
      </ECState>
      <ECState Comment="" Name="EXECUTE" x="4800.0" y="1733.3333333333335">
        <ECAction Algorithm="setStateExecute" Output="EXECUTING"/>
      </ECState>
      <ECState Comment="" Name="COMPLETING" x="4800.0" y="2266.666666666667">
        <ECAction Algorithm="setStateCompleting" Output="COMPLETING_CALLED"/>
      </ECState>
      <ECState Comment="" Name="COMPLETE" x="2666.666666666667" y="2933.3333333333335">
        <ECAction Algorithm="setStateComplete" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="STARTING" x="4800.0" y="1200.0">
        <ECAction Algorithm="setStateStarting" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="IDLE" x="4800.0" y="666.6666666666667">
        <ECAction Algorithm="setStateIdle" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="STOPPING" x="2666.666666666667" y="1600.0">
        <ECAction Algorithm="setStateStopping" Output="STOPPING_CALLED"/>
      </ECState>
      <ECState Comment="" Name="STOPPED" x="1333.3333333333335" y="1200.0">
        <ECAction Algorithm="setStateStopped" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Init" Source="START" x="840.0" y="920.0"/>
      <ECTransition Comment="" Condition="1" Destination="STOPPED" Source="Init" x="1460.0" y="1020.0"/>
      <ECTransition Comment="" Condition="STOPPING" Destination="STOPPING" Source="IDLE" x="4146.666666666667" y="1293.3333333333335"/>
      <ECTransition Comment="" Condition="STOPPING" Destination="STOPPING" Source="STARTING" x="4360.0" y="1366.6666666666667"/>
      <ECTransition Comment="" Condition="STOPPING" Destination="STOPPING" Source="EXECUTE" x="3966.666666666667" y="2020.0"/>
      <ECTransition Comment="" Condition="STOPPING" Destination="STOPPING" Source="COMPLETING" x="3500.0" y="2260.0"/>
      <ECTransition Comment="" Condition="STOPPING" Destination="STOPPING" Source="COMPLETE" x="2893.3333333333335" y="2293.3333333333335"/>
      <ECTransition Comment="" Condition="STOPPING" Destination="STOPPING" Source="RESETTING" x="2986.666666666667" y="1353.3333333333335"/>
      <ECTransition Comment="" Condition="STOP" Destination="STOPPED" Source="STOPPING" x="2373.3333333333335" y="1493.3333333333335"/>
      <ECTransition Comment="" Condition="RESET" Destination="RESETTING" Source="STOPPED" x="2200.0" y="1020.0"/>
      <ECTransition Comment="" Condition="START" Destination="STARTING" Source="IDLE" x="4960.0" y="986.6666666666667"/>
      <ECTransition Comment="" Condition="EXECUTE" Destination="EXECUTE" Source="STARTING" x="5046.666666666667" y="1560.0"/>
      <ECTransition Comment="" Condition="RESET" Destination="RESETTING" Source="COMPLETE" x="2346.666666666667" y="2113.3333333333335"/>
      <ECTransition Comment="" Condition="GO_IDLE" Destination="IDLE" Source="RESETTING" x="4040.0" y="866.6666666666667"/>
      <ECTransition Comment="" Condition="COMPLETING" Destination="COMPLETING" Source="EXECUTE" x="5073.333333333334" y="2066.666666666667"/>
      <ECTransition Comment="" Condition="COMPLETE" Destination="COMPLETE" Source="COMPLETING" x="3893.3333333333335" y="2706.666666666667"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="&#10;QO := QI;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="deInitialize">
      <ST Text="&#10;QO := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="normalOperation">
      <ST Text="QO := QI;&#10;&#10;IF TRUE  = QI THEN&#10;  (*  only perform normal operation of QI is true*)&#10;&#10;END_IF;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateIdle">
      <ST Text="STATUS := &quot;IDLE&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStarting">
      <ST Text="STATUS := &quot;STARTING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateExecute">
      <ST Text="STATUS := &quot;EXECUTE&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateCompleting">
      <ST Text="STATUS := &quot;COMPLETING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateComplete">
      <ST Text="STATUS := &quot;COMPLETE&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateResetting">
      <ST Text="STATUS := &quot;RESETTING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStopping">
      <ST Text="STATUS := &quot;STOPPING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStopped">
      <ST Text="STATUS := &quot;STOPPED&quot;;"/>
    </Algorithm>
  </BasicFB>
</FBType>
