<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a simple Basic Function Block Type" Name="PlottingStateMachine">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Mario" Date="2019-12-17" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Reset plotter" Name="RESET" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Go into idle state" Name="GO_IDLE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Initiate plotting" Name="START" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Plot from file" Name="EXECUTE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Finish plotting" Name="COMPLETE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Plotting complete" Name="DONE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Get ready to go into stop state" Name="BEGIN_STOPPING" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Stop plotter" Name="STOP" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Go into calibrating mode" Name="CALIBRATE" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="STATE"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="STATE"/>
      </Event>
      <Event Comment="Event to start plotting" Name="PLOT_CALLED" Type="Event">
        <With Var="QO"/>
        <With Var="STATE"/>
      </Event>
      <Event Comment="Event to go into calibration mode" Name="CALIBRATE_CALLED" Type="Event">
        <With Var="QO"/>
        <With Var="STATE"/>
      </Event>
      <Event Comment="Prepare to go into stop state" Name="STOP_CALLED" Type="Event">
        <With Var="QO"/>
        <With Var="STATE"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Plotter State as String" Name="STATE" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="4533.333333333334" y="4666.666666666667"/>
      <ECState Comment="Initialization" Name="Init" x="4133.333333333334" y="4133.333333333334">
        <ECAction Algorithm="initialize" Output="INITO"/>
      </ECState>
      <ECState Comment="" Name="Idle" x="933.3333333333334" y="800.0">
        <ECAction Algorithm="setStateIdle" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Starting" x="2666.666666666667" y="800.0">
        <ECAction Algorithm="setStateStarting" Output="PLOT_CALLED"/>
      </ECState>
      <ECState Comment="" Name="Executing" x="2666.666666666667" y="1600.0">
        <ECAction Algorithm="setStateExecuting" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Completing" x="2666.666666666667" y="2400.0">
        <ECAction Algorithm="setStateCompleting" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Complete" x="2666.666666666667" y="3066.666666666667">
        <ECAction Algorithm="setStateComplete" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Resetting" x="800.0" y="3066.666666666667">
        <ECAction Algorithm="setStateResetting" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Stopping" x="4133.333333333334" y="2000.0">
        <ECAction Algorithm="setStateStopping" Output="STOP_CALLED"/>
      </ECState>
      <ECState Comment="" Name="Stopped" x="3833.3333333333335" y="3626.666666666667">
        <ECAction Algorithm="setStateStopped" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Calibrating" x="5200.0" y="2666.666666666667">
        <ECAction Algorithm="setStateCalibrating" Output="CALIBRATE_CALLED"/>
      </ECState>
      <ECTransition Comment="" Condition="INIT[TRUE = QI]" Destination="Init" Source="START" x="4540.0" y="4493.333333333334"/>
      <ECTransition Comment="" Condition="1" Destination="Stopped" Source="Init" x="4140.0" y="3993.3333333333335"/>
      <ECTransition Comment="" Condition="CALIBRATE" Destination="Calibrating" Source="Stopped" x="4846.666666666667" y="3213.3333333333335"/>
      <ECTransition Comment="" Condition="STOP" Destination="Stopped" Source="Stopping" x="4560.0" y="2926.666666666667"/>
      <ECTransition Comment="" Condition="GO_IDLE" Destination="Idle" Source="Resetting" x="1053.3333333333335" y="2000.0"/>
      <ECTransition Comment="" Condition="START" Destination="Starting" Source="Idle" x="1993.3333333333335" y="566.6666666666667"/>
      <ECTransition Comment="" Condition="EXECUTE" Destination="Executing" Source="Starting" x="2880.0" y="1246.6666666666667"/>
      <ECTransition Comment="" Condition="COMPLETE" Destination="Completing" Source="Executing" x="2886.666666666667" y="2080.0"/>
      <ECTransition Comment="" Condition="DONE" Destination="Complete" Source="Completing" x="2920.0" y="2813.3333333333335"/>
      <ECTransition Comment="" Condition="RESET" Destination="Resetting" Source="Complete" x="2006.6666666666667" y="3473.3333333333335"/>
      <ECTransition Comment="" Condition="RESET" Destination="Resetting" Source="Stopped" x="2266.666666666667" y="3860.0"/>
      <ECTransition Comment="" Condition="BEGIN_STOPPING" Destination="Stopping" Source="Calibrating" x="4733.333333333334" y="2313.3333333333335"/>
      <ECTransition Comment="" Condition="BEGIN_STOPPING" Destination="Stopping" Source="Executing" x="3506.666666666667" y="1893.3333333333335"/>
      <ECTransition Comment="" Condition="BEGIN_STOPPING" Destination="Stopping" Source="Completing" x="3600.0" y="2266.666666666667"/>
      <ECTransition Comment="" Condition="BEGIN_STOPPING" Destination="Stopping" Source="Complete" x="4526.666666666667" y="2660.0"/>
      <ECTransition Comment="" Condition="BEGIN_STOPPING" Destination="Stopping" Source="Resetting" x="1993.3333333333335" y="2000.0"/>
      <ECTransition Comment="" Condition="BEGIN_STOPPING" Destination="Stopping" Source="Idle" x="1833.3333333333335" y="1780.0"/>
      <ECTransition Comment="" Condition="BEGIN_STOPPING" Destination="Stopping" Source="Starting" x="4386.666666666667" y="1326.6666666666667"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="QO := QI;&#13;&#10;STATE := &quot;NOT_INITIALIZED&quot;;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="deInitialize">
      <ST Text="&#10;QO := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="normalOperation">
      <ST Text="QO := QI;&#10;&#10;IF TRUE  = QI THEN&#10;  (*  only perform normal operation of QI is true*)&#10;&#10;END_IF;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateResetting">
      <ST Text="STATE := &quot;RESET&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateIdle">
      <ST Text="STATE := &quot;IDLE&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStarting">
      <ST Text="STATE := &quot;STARTING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateExecuting">
      <ST Text="STATE := &quot;EXECUTING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateCompleting">
      <ST Text="STATE := &quot;COMPLETING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateComplete">
      <ST Text="STATE := &quot;COMPLETE&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStopping">
      <ST Text="STATE := &quot;STOPPING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStopped">
      <ST Text="STATE := &quot;STOPPED&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateCalibrating">
      <ST Text="STATE := &quot;CALIBRATING&quot;;"/>
    </Algorithm>
  </BasicFB>
</FBType>
