apply plugin: 'java'

group 'factory.in.a.box'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
    flatDir {
        dirs '../libs'
    }
}

dependencies {
    compile("org.slf4j:slf4j-api:1.7.25")
    compile("com.github.ev3dev-lang-java:ev3dev-lang-java:2.5.3")
    compile("com.github.oxo42:stateless4j:2.5.0")
}