plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }
    maven {
        url "https://github.com/rosjava/rosjava_bootstrap/raw/kinetic/"
    }
    jcenter()
}



dependencies {
    implementation 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    implementation 'org.ros.rosjava_messages:rosjava_test_msgs:0.3.0'
    implementation 'org.ros.rosjava_bootstrap:message_generation:0.3.0'
    implementation "org.ros.rosjava_messages.ros_io_msg:ros_io_msg:0.1.0"
    implementation "org.ros.rosjava_messages.ros_basic_machine_msg:ros_basic_machine_msg:0.1.0"

    implementation("com.google.guava:guava:26.0-jre")
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    testImplementation 'ch.qos.logback:logback-classic:1.3.0-alpha16'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha7'


    implementation "com.typesafe.akka:akka-actor_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-slf4j_${akkaTarget}:${akkaVersion}"

    testImplementation "com.typesafe.akka:akka-testkit_${akkaTarget}:${akkaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
