plugins {
    id 'java-library'
}

group = 'fiab.isse'
version = '1.0.1'

dependencies {
    api "org.eclipse.emf:org.eclipse.emf.ecore:2.19.0"
    api "org.eclipse.emf:org.eclipse.emf.ecore.xmi:2.16.0"
    api "org.eclipse.emf:org.eclipse.emf.common:2.12.0"

    api "at.pro2future:CoreModel:1.0.0"
}