<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>factory.in.a.box</groupId>
	<artifactId>FIABcore</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<name>FIAB Core</name>
	<description>Contains core definitions for capabilities, OPC UA names, etc</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<!--dependency> <groupId>at.pro2future</groupId> <artifactId>CoreModel</artifactId> 
			<version>1.0.0</version> </dependency -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.19.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.16.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>at.pro2future</groupId>
			<artifactId>CoreModel</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABtracing</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
	</dependencies>
	<build>		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>at.pro2future</groupId>
							<artifactId>CoreModel</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/coremodel-1.0.0.jar
							</file>
						</configuration>
					</execution>
					<execution>
						<id>install-jar-lib-2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>at.pro2future</groupId>
							<artifactId>FIABtracing</artifactId>
							<version>1.0.0</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/FIABtracing-1.0.0-SNAPSHOT.jar
							</file>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<!--This plugin's configuration is used to store Eclipse m2e settings only. 
			It has no influence on the Maven build itself. -->
		<pluginManagement>
			<plugins>
				<plugin>

					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-install-plugin</artifactId> 
					<version>2.5.2</version> <executions> <execution> <id>install-jar-lib</id> 
					<goals> <goal>install-file</goal> </goals> <phase>validate</phase> <configuration> 
					<groupId>factory.in.a.box</groupId> <artifactId>FIABtracing</artifactId> 
					<version>1.0.0-SNAPSHOT</version> <packaging>jar</packaging> <file>${project.basedir}/../libs/FIABtracing-1.0.0-SNAPSHOT.jar 
					</file> </configuration> </execution> </executions> </plugin -->
			</plugins>
		</pluginManagement>
	</build>
</project>