<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a simple Basic Function Block Type" Name="HandshakeStateMachine">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Mario" Date="2019-12-04" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Reset Handshake" Name="RESET" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Go to Idle_loaded/Idle_empty depending on QI" Name="GO_IDLE" Type="Event">
        <With Var="IS_LOADED_IN"/>
        <With Var="QI"/>
      </Event>
      <Event Comment="Go to Starting State" Name="START" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Prepare for handshake" Name="PREPARE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Go to readyLoaded/readyEmpty depending on QI" Name="READY" Type="Event">
        <With Var="IS_LOADED_IN"/>
        <With Var="QI"/>
      </Event>
      <Event Comment="Execute handshake" Name="EXECUTE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Start completing handshake" Name="COMPLETE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Complete handshake" Name="DONE" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Prepare to stop" Name="START_STOPPING" Type="Event">
        <With Var="QI"/>
      </Event>
      <Event Comment="Stop" Name="STOP" Type="Event">
        <With Var="QI"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="STATE"/>
        <With Var="QO"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="STATE"/>
        <With Var="IS_LOADED_OUT"/>
      </Event>
      <Event Comment="Starts the motors" Name="START_MOTORS" Type="Event">
        <With Var="STATE"/>
      </Event>
      <Event Comment="Stop all motors" Name="STOP_MOTORS" Type="Event">
        <With Var="STATE"/>
      </Event>
      <Event Comment="Request Conveyor Loaded for IDLE? (QI)" Name="REQ_IS_LOADED_IDLE" Type="Event">
        <With Var="STATE"/>
      </Event>
      <Event Comment="Request Conveyor Loaded for READY? (QI)" Name="REQ_IS_LOADED_READY" Type="Event">
        <With Var="STATE"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Should always be 1" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Is the conveyor loaded?" Name="IS_LOADED_IN" Type="BOOL"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Pass on current state" Name="STATE" Type="STRING"/>
      <VarDeclaration Comment="" Name="IS_LOADED_OUT" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="666.6666666666667" y="3733.3333333333335"/>
      <ECState Comment="" Name="Starting" x="533.3333333333334" y="400.0">
        <ECAction Algorithm="setStateStarting" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Preparing" x="2400.0" y="400.0">
        <ECAction Algorithm="setStatePreparing" Output="REQ_IS_LOADED_READY"/>
      </ECState>
      <ECState Comment="" Name="ReadyLoaded" x="4933.333333333334" y="400.0">
        <ECAction Algorithm="setStateReadyLoaded" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="ReadyEmpty" x="7066.666666666667" y="400.0">
        <ECAction Algorithm="setStateReadyEmpty" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Execute" x="5333.333333333334" y="1066.6666666666667">
        <ECAction Algorithm="setStateExecute" Output="START_MOTORS"/>
      </ECState>
      <ECState Comment="" Name="Completed" x="3333.3333333333335" y="1333.3333333333335">
        <ECAction Algorithm="setStateCompleted" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Completing" x="5733.333333333334" y="1600.0">
        <ECAction Algorithm="setStateCompleting" Output="STOP_MOTORS"/>
      </ECState>
      <ECState Comment="" Name="Resetting" x="2400.0" y="1733.3333333333335">
        <ECAction Algorithm="setStateResetting" Output="REQ_IS_LOADED_IDLE"/>
      </ECState>
      <ECState Comment="" Name="IdleEmpty" x="2400.0" y="933.3333333333334">
        <ECAction Algorithm="setStateIdleEmpty" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="IdleLoaded" x="133.33333333333334" y="933.3333333333334">
        <ECAction Algorithm="setStateIdleLoaded" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Stopping" x="2666.666666666667" y="2933.3333333333335">
        <ECAction Algorithm="setStateStopping" Output="STOP_MOTORS"/>
      </ECState>
      <ECState Comment="" Name="Stopped" x="533.3333333333334" y="2400.0">
        <ECAction Algorithm="setStateStopped" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Init" x="800.0" y="3200.0">
        <ECAction Algorithm="initialize" Output="INITO"/>
      </ECState>
      <ECTransition Comment="" Condition="STOP" Destination="Stopped" Source="Stopping" x="1640.0" y="2713.3333333333335"/>
      <ECTransition Comment="" Condition="RESET" Destination="Resetting" Source="Stopped" x="1333.3333333333335" y="2233.3333333333335"/>
      <ECTransition Comment="" Condition="GO_IDLE[IS_LOADED_IN = FALSE]" Destination="IdleEmpty" Source="Resetting" x="2673.3333333333335" y="1326.6666666666667"/>
      <ECTransition Comment="" Condition="GO_IDLE[IS_LOADED_IN = TRUE]" Destination="IdleLoaded" Source="Resetting" x="1840.0" y="1473.3333333333335"/>
      <ECTransition Comment="" Condition="START" Destination="Starting" Source="IdleLoaded" x="613.3333333333334" y="733.3333333333334"/>
      <ECTransition Comment="" Condition="START" Destination="Starting" Source="IdleEmpty" x="1666.6666666666667" y="740.0"/>
      <ECTransition Comment="" Condition="PREPARE" Destination="Preparing" Source="Starting" x="1713.3333333333335" y="186.66666666666669"/>
      <ECTransition Comment="" Condition="READY[IS_LOADED_IN = FALSE]" Destination="ReadyEmpty" Source="Preparing" x="5153.333333333334" y="146.66666666666669"/>
      <ECTransition Comment="" Condition="READY[IS_LOADED_IN = TRUE]" Destination="ReadyLoaded" Source="Preparing" x="4026.666666666667" y="813.3333333333334"/>
      <ECTransition Comment="" Condition="EXECUTE" Destination="Execute" Source="ReadyLoaded" x="5366.666666666667" y="786.6666666666667"/>
      <ECTransition Comment="" Condition="EXECUTE" Destination="Execute" Source="ReadyEmpty" x="6193.333333333334" y="846.6666666666667"/>
      <ECTransition Comment="" Condition="COMPLETE" Destination="Completing" Source="Execute" x="5633.333333333334" y="1300.0"/>
      <ECTransition Comment="" Condition="DONE" Destination="Completed" Source="Completing" x="4506.666666666667" y="1580.0"/>
      <ECTransition Comment="" Condition="RESET" Destination="Resetting" Source="Completed" x="3033.3333333333335" y="1626.6666666666667"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="IdleLoaded" x="2420.0" y="2606.666666666667"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="Resetting" x="2806.666666666667" y="2620.0"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="Completing" x="3653.3333333333335" y="2633.3333333333335"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="Starting" x="2486.666666666667" y="2486.666666666667"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="IdleEmpty" x="2793.3333333333335" y="2646.666666666667"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="Preparing" x="2873.3333333333335" y="2646.666666666667"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="ReadyLoaded" x="3246.666666666667" y="2533.3333333333335"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="Execute" x="3413.3333333333335" y="2613.3333333333335"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="ReadyEmpty" x="3786.666666666667" y="2520.0"/>
      <ECTransition Comment="" Condition="INIT" Destination="Init" Source="START" x="886.6666666666667" y="3506.666666666667"/>
      <ECTransition Comment="" Condition="1" Destination="Stopped" Source="Init" x="840.0" y="2853.3333333333335"/>
      <ECTransition Comment="" Condition="START_STOPPING" Destination="Stopping" Source="Completed" x="3046.666666666667" y="2613.3333333333335"/>
    </ECC>
    <Algorithm Comment="Initialization algorithm" Name="initialize">
      <ST Text="QO := QI;&#13;&#10;STATE := &quot;NOT INITIALIZED&quot;;"/>
    </Algorithm>
    <Algorithm Comment="Normally executed algorithm" Name="deInitialize">
      <ST Text="&#10;QO := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStopped">
      <ST Text="STATE := &quot;STOPPED&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStopping">
      <ST Text="STATE :=&quot;STOPPING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateResetting">
      <ST Text="STATE := &quot;RESETTING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateIdleLoaded">
      <ST Text="STATE := &quot;IDLE_LOADED&quot;;&#13;&#10;IS_LOADED_OUT := TRUE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateIdleEmpty">
      <ST Text="STATE := &quot;IDLE_EMTPY&quot;;&#13;&#10;IS_LOADED_OUT := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateStarting">
      <ST Text="STATE := &quot;STARTING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStatePreparing">
      <ST Text="STATE := &quot;PREPARING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateReadyLoaded">
      <ST Text="STATE := &quot;READY_LOADED&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateReadyEmpty">
      <ST Text="STATE := &quot;READY_EMPTY&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateExecute">
      <ST Text="STATE := &quot;EXECUTE&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateCompleting">
      <ST Text="STATE := &quot;COMPLETING&quot;;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="setStateCompleted">
      <ST Text="STATE := &quot;COMPLETE&quot;;"/>
    </Algorithm>
  </BasicFB>
</FBType>
