plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'fiab.isse'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "com.typesafe.akka:akka-actor_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-slf4j_${akkaTarget}:${akkaVersion}"
    implementation "com.github.ev3dev-lang-java:ev3dev-lang-java:2.5.3"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"

    implementation project(":FIABcore")
    implementation project(":FIABopcuabase")
    implementation project(":FIABhandshake")
    implementation project(":FIABiostation")

    testImplementation "com.typesafe.akka:akka-testkit_${akkaTarget}:${akkaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'FoldingStationsApplication'
    }
}
