plugins {
    id 'java'
}

group 'fiab.isse'
version '1.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.typesafe.akka:akka-actor_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-slf4j_${akkaTarget}:${akkaVersion}"
    implementation "ch.qos.logback:logback-classic:1.2.3"

    implementation "com.fasterxml.jackson.core:jackson-core:2.11.2"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.9"

    implementation "com.github.oxo42:stateless4j:2.5.0"

    implementation project(":FIABcore")

    implementation project(":FIABopcuabase")
    implementation project(":FIABfunctionalunit")
    implementation project(":FIABhandshake")
    implementation project(":FIABconveyor")

    testImplementation testFixtures(project(":FIABfunctionalunit"))
    testImplementation "com.typesafe.akka:akka-testkit_${akkaTarget}:${akkaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}