plugins {
    id 'java'
    id 'java-test-fixtures'
}

group 'fiab.isse'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.typesafe.akka:akka-actor_${akkaTarget}:${akkaVersion}"
    implementation "com.typesafe.akka:akka-slf4j_${akkaTarget}:${akkaVersion}"

    implementation project(":FIABcore")

    testFixturesImplementation project(":FIABopcuabase")
    testFixturesImplementation "com.typesafe.akka:akka-actor_${akkaTarget}:${akkaVersion}"
    testFixturesImplementation "com.typesafe.akka:akka-testkit_${akkaTarget}:${akkaVersion}"

    testImplementation "com.typesafe.akka:akka-testkit_${akkaTarget}:${akkaVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}