<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a simple Basic Function Block Type" Name="ColourSelect_V3">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Promok" Date="2019-06-07" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="" Name="StartScanning" Type="Event">
        <With Var="Red"/>
        <With Var="Green"/>
        <With Var="Blue"/>
        <With Var="Samples"/>
        <With Var="Count"/>
      </Event>
      <Event Comment="" Name="Reset" Type="Event"/>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="Red"/>
        <With Var="Green"/>
        <With Var="Blue"/>
        <With Var="Count"/>
        <With Var="Samples"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="" Name="CNF" Type="Event">
        <With Var="ErrorNoObject"/>
        <With Var="Colour"/>
        <With Var="Vval"/>
        <With Var="Sval"/>
        <With Var="Hval"/>
        <With Var="BlueReal"/>
        <With Var="RedReal"/>
        <With Var="GreenReal"/>
        <With Var="ErrorNoColour"/>
      </Event>
      <Event Comment="" Name="ScanningDone" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="Red" Type="WORD"/>
      <VarDeclaration Comment="" Name="Green" Type="WORD"/>
      <VarDeclaration Comment="" Name="Blue" Type="WORD"/>
      <VarDeclaration Comment="" Name="Count" Type="USINT"/>
      <VarDeclaration Comment="" Name="Samples" Type="USINT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="Colour" Type="USINT"/>
      <VarDeclaration Comment="" Name="Hval" Type="REAL"/>
      <VarDeclaration Comment="" Name="Sval" Type="REAL"/>
      <VarDeclaration Comment="" Name="Vval" Type="REAL"/>
      <VarDeclaration Comment="" Name="RedReal" Type="REAL"/>
      <VarDeclaration Comment="" Name="GreenReal" Type="REAL"/>
      <VarDeclaration Comment="" Name="BlueReal" Type="REAL"/>
      <VarDeclaration Comment="" Name="ErrorNoObject" Type="BOOL"/>
      <VarDeclaration Comment="" Name="ErrorNoColour" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <InternalVars>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="Counter1" Type="USINT"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="Counter2" Type="USINT"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="Counter3" Type="USINT"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="Counter4" Type="USINT"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="Counter5" Type="USINT"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="ColourRecognized" Type="BOOL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="ObjectRecognized" Type="BOOL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="SamplesCounter" Type="USINT"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="ScanDone" Type="BOOL"/>
      <VarDeclaration Comment="Internal Variable" InitialValue="" Name="Error" Type="BOOL"/>
    </InternalVars>
    <ECC>
      <ECState Comment="Initial State" Name="START" x="473.33333333333337" y="1120.0"/>
      <ECState Comment="Normal execution" Name="NormalOp" x="1800.0" y="700.0">
        <ECAction Algorithm="ObjectDetect"/>
        <ECAction Algorithm="HSV_Calc" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Init" x="266.6666666666667" y="133.33333333333334">
        <ECAction Algorithm="initialize"/>
      </ECState>
      <ECState Comment="" Name="Reset" x="293.33333333333337" y="1860.0">
        <ECAction Algorithm="reset" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="State3" x="2900.0" y="1466.6666666666667">
        <ECAction Output="ScanningDone"/>
      </ECState>
      <ECTransition Comment="" Condition="StartScanning" Destination="NormalOp" Source="START" x="1086.6666666666667" y="700.0"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="Init" x="120.0" y="1000.0"/>
      <ECTransition Comment="" Condition="Reset" Destination="Reset" Source="START" x="700.0" y="1573.3333333333335"/>
      <ECTransition Comment="" Condition="1" Destination="START" Source="Reset" x="226.66666666666669" y="1500.0"/>
      <ECTransition Comment="" Condition="[ScanDone = TRUE]" Destination="State3" Source="NormalOp" x="2280.0" y="1080.0"/>
      <ECTransition Comment="" Condition="REQ" Destination="NormalOp" Source="NormalOp" x="2133.3333333333335" y="53.333333333333336"/>
      <ECTransition Comment="" Condition="Reset" Destination="Reset" Source="State3" x="2540.0" y="1966.6666666666667"/>
      <ECTransition Comment="" Condition="Reset" Destination="Reset" Source="NormalOp" x="1560.0" y="1413.3333333333335"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="ObjectDetect">
      <ST Text="&#13;&#10;&#13;&#10;IF Red&gt;= 30 AND  Green &gt;=10 AND Blue &gt;=10 THEN&#13;&#10;&#9;ErrorNoObject := FALSE;&#13;&#10;ELSE&#13;&#10;&#9;ErrorNoObject := TRUE;&#13;&#10;&#9;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="initialize">
      <ST Text="ErrorNoColour := FALSE;&#13;&#10;ErrorNoObject := FALSE;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="reset">
      <ST Text="ErrorNoColour := FALSE;&#13;&#10;ErrorNoObject := FALSE;&#13;&#10;Error := FALSE;&#13;&#10;SamplesCounter := 0;&#13;&#10;&#13;&#10;ScanDone := FALSE;&#13;&#10;&#13;&#10;ColourRecognized := FALSE;&#13;&#10;&#13;&#10;Counter1 := 0;&#13;&#10;Counter2 := 0;&#13;&#10;Counter3 := 0;&#13;&#10;Counter4 := 0;&#13;&#10;Counter5 := 0;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="HSV_Calc">
      <ST Text="VAR&#13;&#10;Min: REAL;&#13;&#10;Max: REAL;&#13;&#10;Delta : REAL;&#13;&#10;&#13;&#10;END_VAR;&#13;&#10;&#13;&#10;RedReal := Red;&#13;&#10;GreenReal := Green;&#13;&#10;BlueReal := Blue;&#13;&#10;&#13;&#10;IF Red &lt;= Green  AND Red &lt;= Blue THEN&#13;&#10;&#9;Min := Red;&#13;&#10;ELSIF Green &lt;= Red  AND Green &lt;= Blue THEN&#13;&#10;&#9;Min := Green;&#13;&#10;ELSE&#13;&#10;&#9;Min := Blue;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;IF Red &gt;= Green  AND Red &gt;= Blue THEN&#13;&#10;&#9;Max := Red;&#13;&#10;ELSIF Green &gt;= Red  AND Green &gt;= Blue THEN&#13;&#10;&#9;Max := Green;&#13;&#10;ELSE&#13;&#10;&#9;Max := Blue;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;Delta := Max - Min;&#13;&#10;&#13;&#10;IF Max = 0 THEN&#13;&#10;&#9;Sval := 0;&#13;&#10;ELSE &#13;&#10;&#9;Sval := Delta / Max;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;IF Sval = 0 THEN&#13;&#10;&#9;Hval := 0;&#13;&#10;ELSE&#13;&#10;&#9;IF Red = Max THEN&#13;&#10;&#9;&#9;Hval := (Green-Blue)/Delta;&#13;&#10;&#9;ELSIF Green = Max THEN&#13;&#10;&#9;&#9;Hval := (Blue - Red)/Delta;&#13;&#10;&#9;ELSIF Blue = Max THEN&#13;&#10;&#9;&#9;Hval := (Red - Green)/Delta;&#13;&#10;&#9;END_IF;&#13;&#10;&#9;&#13;&#10;&#9;Hval := Hval *60;&#13;&#10;&#9;&#13;&#10;&#9;IF Hval &lt; 0 THEN&#13;&#10;&#9;&#9;Hval := Hval +360;&#13;&#10;&#9;END_IF;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;Vval := Max;&#13;&#10;Sval := Sval * 100;&#13;&#10;&#13;&#10;&#13;&#10;IF Hval &gt;=  350 AND Hval &lt;= 360 AND Sval &gt;= 80 AND Sval &lt;=  90 THEN&#13;&#10;&#9;Counter1 := Counter1 +1;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#13;&#10;ELSIF Hval &gt;=  5 AND Hval &lt;= 15 AND Sval &gt;= 75 AND Sval &lt;=  90 THEN&#13;&#10; &#9;Counter2 := Counter2 +1;&#13;&#10; &#9;Counter1 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#13;&#10;ELSIF Hval &gt;=  22 AND Hval &lt;= 35 AND Sval &gt;= 80 AND Sval &lt;=  90 THEN&#13;&#10; &#9;Counter3 := Counter3 +1;&#13;&#10; &#9;Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#13;&#10;ELSIF Hval &gt;=  325 AND Hval &lt;= 345 AND Sval &gt;= 80 AND Sval &lt;=  90 THEN&#13;&#10;Counter4 := Counter4 +1;&#13;&#10;&#9;Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#13;&#10;ELSIF Hval &gt;=  0 AND Hval &lt;= 45 AND Sval &gt;= 20 AND Sval &lt;=  40 THEN&#13;&#10;&#9;Counter5 := Counter5 +1;&#13;&#10;&#9;Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;(*ELSE&#13;&#10; &#9;Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#9;Counter5 := 0;*)&#13;&#10;END_IF;&#13;&#10;&#13;&#10;IF Error THEN&#13;&#10;&#9;Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;&#13;&#10;IF  ColourRecognized = FALSE AND Error = FALSE THEN &#13;&#10;    &#13;&#10;IF Counter1 &gt;= Count THEN&#13;&#10;&#9;//ColourAlreadyDetected := TRUE; &#13;&#10;&#9;ColourRecognized := TRUE;&#13;&#10;    Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#9;Colour := 1;&#13;&#10;&#13;&#10;ELSIF Counter2 &gt;= Count THEN&#13;&#10;&#9;//ColourAlreadyDetected := TRUE; &#13;&#10;&#9;ColourRecognized := TRUE;&#13;&#10;    Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#9;Colour := 2;&#13;&#10;&#13;&#10;ELSIF Counter3 &gt;= Count THEN&#13;&#10;&#9;//ColourAlreadyDetected := TRUE; &#13;&#10;&#9;ColourRecognized := TRUE;&#13;&#10;    Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#9;Colour := 3;&#13;&#10;&#13;&#10;ELSIF Counter4 &gt;= Count THEN&#13;&#10;&#9;//ColourAlreadyDetected := TRUE; &#13;&#10;&#9;ColourRecognized := TRUE;&#13;&#10;    Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#9;Colour := 4;&#13;&#10;&#13;&#10;ELSIF Counter5 &gt;= Count THEN&#13;&#10;&#9;//ColourAlreadyDetected := TRUE; &#13;&#10;&#9;ColourRecognized := TRUE;&#13;&#10;    Counter1 := 0;&#13;&#10;&#9;Counter2 := 0;&#13;&#10;&#9;Counter3 := 0;&#13;&#10;&#9;Counter4 := 0;&#13;&#10;&#9;Counter5 := 0;&#13;&#10;&#9;Colour := 5;&#13;&#10;&#9;&#13;&#10;ELSE&#13;&#10; &#9;Colour := 0;&#13;&#10; &#9;ColourRecognized := FALSE;&#13;&#10; &#9;&#13;&#10;END_IF;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;IF ColourRecognized = FALSE AND SamplesCounter &gt;= Samples THEN&#13;&#10;&#9;ErrorNoColour := TRUE;&#13;&#10;&#9;ScanDone := TRUE;&#13;&#10;&#9;&#13;&#10;&#9;ELSIF ColourRecognized = TRUE THEN&#13;&#10;&#9;ErrorNoColour := FALSE;&#13;&#10;&#9;ScanDone := TRUE;&#13;&#10;&#9;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;IF ErrorNoColour OR ErrorNoObject THEN&#13;&#10;&#9;Error := TRUE;&#13;&#10;END_IF;&#13;&#10;&#13;&#10;SamplesCounter := SamplesCounter + 1;&#13;&#10;"/>
    </Algorithm>
  </BasicFB>
</FBType>
