<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="goToRelPos">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Promok" Date="2019-05-27" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="Speed"/>
        <With Var="Motor_Port"/>
        <With Var="relPosition"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="Speed"/>
        <With Var="Motor_Port"/>
        <With Var="relPosition"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="PosReached"/>
      </Event>
      <Event Comment="" Name="PosReachedEvent" Type="Event">
        <With Var="PosReached"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="" Name="Speed" Type="INT"/>
      <VarDeclaration Comment="" Name="relPosition" Type="DINT"/>
      <VarDeclaration Comment="" Name="Motor_Port" Type="STRING"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="" Name="PosReached" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="QX_1_1" Type="QX" x="4800.0" y="933.3333333333334">
      <Parameter Name="QI" Value="1"/>
      <Parameter Name="OUT" Value="0"/>
    </FB>
    <FB Comment="" Name="QW_1_1" Type="QW" x="3700.0" y="900.0">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="QD_1" Type="QD" x="5600.0" y="1600.0">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="F_INT_TO_WORD_1" Type="F_INT_TO_WORD" x="2700.0" y="1500.0"/>
    <FB Comment="" Name="ID_2" Type="ID" x="6500.0" y="1600.0">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="QX_2" Type="QX" x="7500.0" y="1600.0">
      <Parameter Name="QI" Value="1"/>
      <Parameter Name="OUT" Value="1"/>
    </FB>
    <FB Comment="" Name="STRING2STRING_1_1" Type="STRING2STRING" x="300.0" y="1800.0">
      <Parameter Name="IN" Value=".motor.relPos"/>
    </FB>
    <FB Comment="" Name="motorrelPos" Type="APPEND_STRING_2" x="1200.0" y="1200.0"/>
    <FB Comment="" Name="STRING2STRING_1_1_1" Type="STRING2STRING" x="533.3333333333334" y="2666.666666666667">
      <Parameter Name="IN" Value=".motor.positionsp"/>
    </FB>
    <FB Comment="" Name="motorpositionsp" Type="APPEND_STRING_2" x="1866.6666666666667" y="2266.666666666667"/>
    <FB Comment="" Name="STRING2STRING_1_1_2" Type="STRING2STRING" x="666.6666666666667" y="3733.3333333333335">
      <Parameter Name="IN" Value=".motor.position"/>
    </FB>
    <FB Comment="" Name="motorposition" Type="APPEND_STRING_2" x="1900.0" y="3200.0"/>
    <FB Comment="" Name="STRING2STRING_1_1_3" Type="STRING2STRING" x="1300.0" y="4800.0">
      <Parameter Name="IN" Value=".motor.speedsp"/>
    </FB>
    <FB Comment="" Name="motorspeedsp" Type="APPEND_STRING_2" x="2300.0" y="4200.0"/>
    <FB Comment="" Name="F_DINT_TO_DWORD" Type="F_DINT_TO_DWORD" x="4400.0" y="1733.3333333333335"/>
    <FB Comment="" Name="STRING2STRING_1_1_3_1" Type="STRING2STRING" x="1400.0" y="5900.0">
      <Parameter Name="IN" Value=".motor.speed"/>
    </FB>
    <FB Comment="" Name="motorspeed" Type="APPEND_STRING_2" x="2500.0" y="5300.0"/>
    <FB Comment="" Name="IW" Type="IW" x="10100.0" y="1500.0">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="F_WORD_TO_INT_1" Type="F_WORD_TO_INT" x="11000.0" y="1700.0"/>
    <FB Comment="" Name="E_DELAY" Type="E_DELAY" x="8500.0" y="1900.0">
      <Parameter Name="DT" Value="T#1s"/>
    </FB>
    <FB Comment="" Name="F_EQ" Type="F_EQ" x="12500.0" y="1700.0"/>
    <FB Comment="" Name="INT2INT" Type="INT2INT" x="11800.0" y="2100.0">
      <Parameter Name="IN" Value="0"/>
    </FB>
    <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="13100.0" y="1700.0"/>
    <FB Comment="" Name="E_DELAY_1" Type="E_DELAY" x="9300.0" y="1900.0">
      <Parameter Name="DT" Value="T#100ms"/>
    </FB>
    <EventConnections>
      <Connection Comment="" Destination="QX_1_1.REQ" Source="QW_1_1.CNF" dx1="273.33333333333337"/>
      <Connection Comment="" Destination="QX_1_1.INIT" Source="QW_1_1.INITO" dx1="273.33333333333337"/>
      <Connection Comment="" Destination="ID_2.REQ" Source="QD_1.CNF"/>
      <Connection Comment="" Destination="QD_1.REQ" Source="QX_1_1.CNF" dx1="80.0" dx2="80.0" dy="333.33333333333337"/>
      <Connection Comment="" Destination="QD_1.INIT" Source="QX_1_1.INITO" dx1="80.0" dx2="80.0" dy="333.33333333333337"/>
      <Connection Comment="" Destination="ID_2.INIT" Source="QD_1.INITO"/>
      <Connection Comment="" Destination="motorrelPos.REQ" Source="STRING2STRING_1_1.CNF" dx1="80.0" dx2="80.0" dy="-300.0"/>
      <Connection Comment="" Destination="motorpositionsp.REQ" Source="STRING2STRING_1_1_1.CNF" dx1="160.0"/>
      <Connection Comment="" Destination="motorposition.REQ" Source="STRING2STRING_1_1_2.CNF" dx1="173.33333333333334"/>
      <Connection Comment="" Destination="STRING2STRING_1_1.REQ" Source="INIT" dx1="60.0" dx2="60.0" dy="953.3333333333334"/>
      <Connection Comment="" Destination="STRING2STRING_1_1_1.REQ" Source="motorrelPos.CNF" dx1="60.0" dx2="60.0" dy="786.6666666666667"/>
      <Connection Comment="" Destination="STRING2STRING_1_1_2.REQ" Source="motorpositionsp.CNF" dx1="60.0" dx2="60.0" dy="800.0"/>
      <Connection Comment="" Destination="motorspeedsp.REQ" Source="STRING2STRING_1_1_3.CNF" dx1="80.0" dx2="80.0" dy="-300.0"/>
      <Connection Comment="" Destination="STRING2STRING_1_1_3.REQ" Source="motorposition.CNF" dx1="60.0" dx2="60.0" dy="800.0"/>
      <Connection Comment="" Destination="F_INT_TO_WORD_1.REQ" Source="REQ" dx1="1120.0"/>
      <Connection Comment="" Destination="QW_1_1.REQ" Source="REQ" dx1="1620.0"/>
      <Connection Comment="" Destination="F_INT_TO_WORD_1.REQ" Source="INIT" dx1="1440.0"/>
      <Connection Comment="" Destination="F_DINT_TO_DWORD.REQ" Source="F_INT_TO_WORD_1.CNF" dx1="760.0"/>
      <Connection Comment="" Destination="QW_1_1.INIT" Source="motorspeed.CNF" dx1="60.0"/>
      <Connection Comment="" Destination="STRING2STRING_1_1_3_1.REQ" Source="motorspeedsp.CNF" dx1="60.0" dx2="60.0" dy="846.6666666666667"/>
      <Connection Comment="" Destination="motorspeed.REQ" Source="STRING2STRING_1_1_3_1.CNF" dx1="80.0" dx2="80.0" dy="-300.0"/>
      <Connection Comment="" Destination="F_WORD_TO_INT_1.REQ" Source="IW.CNF" dx1="126.66666666666667"/>
      <Connection Comment="" Destination="INT2INT.REQ" Source="F_WORD_TO_INT_1.CNF" dx1="80.0" dx2="80.0" dy="200.0"/>
      <Connection Comment="" Destination="F_EQ.REQ" Source="INT2INT.CNF" dx1="140.0"/>
      <Connection Comment="" Destination="E_DELAY.START" Source="QX_2.CNF" dx1="233.33333333333334"/>
      <Connection Comment="" Destination="QX_2.REQ" Source="ID_2.CNF"/>
      <Connection Comment="" Destination="QX_2.INIT" Source="ID_2.INITO"/>
      <Connection Comment="" Destination="INITO" Source="IW.INITO" dx1="1920.0"/>
      <Connection Comment="" Destination="IW.INIT" Source="QX_2.INITO" dx1="1833.3333333333335"/>
      <Connection Comment="" Destination="E_SWITCH.EI" Source="F_EQ.CNF"/>
      <Connection Comment="" Destination="PosReachedEvent" Source="E_SWITCH.EO1" dx1="500.0"/>
      <Connection Comment="" Destination="E_DELAY_1.START" Source="E_DELAY.EO"/>
      <Connection Comment="" Destination="IW.REQ" Source="E_DELAY_1.EO" dx1="240.0"/>
      <Connection Comment="" Destination="E_DELAY_1.STOP" Source="E_SWITCH.EO1" dx1="60.0" dx2="60.0" dy="1000.0"/>
      <Connection Comment="" Destination="E_DELAY_1.START" Source="E_SWITCH.EO0" dx1="60.0" dx2="60.0" dy="-626.6666666666667"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="QW_1_1.OUT" Source="F_INT_TO_WORD_1.OUT" dx1="113.33333333333334"/>
      <Connection Comment="" Destination="motorrelPos.IN_2" Source="STRING2STRING_1_1.OUT" dx1="80.0" dx2="80.0" dy="-246.66666666666669"/>
      <Connection Comment="" Destination="motorpositionsp.IN_2" Source="STRING2STRING_1_1_1.OUT" dx1="160.0"/>
      <Connection Comment="" Destination="motorposition.IN_2" Source="STRING2STRING_1_1_2.OUT" dx1="173.33333333333334"/>
      <Connection Comment="" Destination="motorrelPos.IN_1" Source="Motor_Port" dx1="366.6666666666667"/>
      <Connection Comment="" Destination="motorpositionsp.IN_1" Source="Motor_Port" dx1="620.0"/>
      <Connection Comment="" Destination="motorposition.IN_1" Source="Motor_Port" dx1="720.0"/>
      <Connection Comment="" Destination="motorspeedsp.IN_2" Source="STRING2STRING_1_1_3.OUT" dx1="80.0" dx2="80.0" dy="-246.66666666666669"/>
      <Connection Comment="" Destination="motorspeedsp.IN_1" Source="Motor_Port" dx1="920.0"/>
      <Connection Comment="" Destination="QW_1_1.PARAMS" Source="motorspeedsp.OUT" dx1="466.6666666666667"/>
      <Connection Comment="" Destination="QX_1_1.PARAMS" Source="motorrelPos.OUT" dx1="2366.666666666667"/>
      <Connection Comment="" Destination="QD_1.PARAMS" Source="motorpositionsp.OUT" dx1="1926.6666666666667"/>
      <Connection Comment="" Destination="QX_2.PARAMS" Source="motorrelPos.OUT" dx1="5366.666666666667"/>
      <Connection Comment="" Destination="ID_2.PARAMS" Source="motorposition.OUT" dx1="3666.666666666667"/>
      <Connection Comment="" Destination="QD_1.OUT" Source="F_DINT_TO_DWORD.OUT" dx1="166.66666666666669"/>
      <Connection Comment="" Destination="F_DINT_TO_DWORD.IN" Source="relPosition" dx1="2240.0"/>
      <Connection Comment="" Destination="F_INT_TO_WORD_1.IN" Source="Speed" dx1="1140.0"/>
      <Connection Comment="" Destination="motorspeed.IN_2" Source="STRING2STRING_1_1_3_1.OUT" dx1="80.0" dx2="80.0" dy="-246.66666666666669"/>
      <Connection Comment="" Destination="motorspeed.IN_1" Source="Motor_Port" dx1="1040.0"/>
      <Connection Comment="" Destination="F_WORD_TO_INT_1.IN" Source="IW.IN" dx1="126.66666666666667"/>
      <Connection Comment="" Destination="F_EQ.IN1" Source="F_WORD_TO_INT_1.OUT"/>
      <Connection Comment="" Destination="IW.PARAMS" Source="motorspeed.OUT" dx1="6533.333333333334"/>
      <Connection Comment="" Destination="F_EQ.IN2" Source="INT2INT.OUT" dx1="140.0"/>
      <Connection Comment="" Destination="PosReached" Source="F_EQ.OUT" dx1="860.0"/>
      <Connection Comment="" Destination="E_SWITCH.G" Source="F_EQ.OUT" dx1="113.33333333333334"/>
    </DataConnections>
  </FBNetwork>
</FBType>
