<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="goToAbsPos">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Promok" Date="2019-05-27" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="Speed"/>
        <With Var="Motor_Port"/>
        <With Var="Position"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="Speed"/>
        <With Var="Motor_Port"/>
        <With Var="Position"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event"/>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event"/>
      <Event Comment="Position Reached" Name="PosReached" Type="Event"/>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Set Motor Speed" Name="Speed" Type="WORD"/>
      <VarDeclaration Comment="Set target absolute position" Name="Position" Type="DWORD"/>
      <VarDeclaration Comment="Set motor port" Name="Motor_Port" Type="STRING"/>
    </InputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="WORD2WORD" Type="WORD2WORD" x="3473.3333333333335" y="4800.0"/>
    <FB Comment="" Name="F_EQ_1" Type="F_EQ" x="9200.0" y="3866.666666666667"/>
    <FB Comment="" Name="ID" Type="ID" x="9200.0" y="2400.0">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="APPEND_STRING_2_1" Type="APPEND_STRING_2" x="6933.333333333334" y="1066.6666666666667"/>
    <FB Comment="" Name="QX_1" Type="QX" x="6933.333333333334" y="3466.666666666667">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="1466.6666666666667" y="933.3333333333334"/>
    <FB Comment="" Name="APPEND_STRING_2" Type="APPEND_STRING_2" x="4133.333333333334" y="266.6666666666667"/>
    <FB Comment="" Name="E_CYCLE_1" Type="E_CYCLE" x="8266.666666666668" y="2533.3333333333335">
      <Parameter Name="DT" Value="T#100ms"/>
    </FB>
    <FB Comment="" Name="QD_1" Type="QD" x="4933.333333333334" y="2933.3333333333335">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="STRING2STRING_1_1" Type="STRING2STRING" x="1866.6666666666667" y="4133.333333333334">
      <Parameter Name="IN" Value=".motor.speedsp"/>
    </FB>
    <FB Comment="" Name="APPEND_STRING_2_3" Type="APPEND_STRING_2" x="3466.666666666667" y="3866.666666666667"/>
    <FB Comment="" Name="E_SWITCH" Type="E_SWITCH" x="9866.666666666668" y="3866.666666666667"/>
    <FB Comment="" Name="STRING2STRING_1_2" Type="STRING2STRING" x="5733.333333333334" y="800.0">
      <Parameter Name="IN" Value=".motor.absPos"/>
    </FB>
    <FB Comment="" Name="STRING2STRING_1" Type="STRING2STRING" x="2533.3333333333335" y="1466.6666666666667">
      <Parameter Name="IN" Value=".motor.positionsp"/>
    </FB>
    <FB Comment="" Name="QW_1_1" Type="QW" x="4933.333333333334" y="4133.333333333334">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="APPEND_STRING_2_2" Type="APPEND_STRING_2" x="9066.666666666668" y="1333.3333333333335"/>
    <FB Comment="" Name="STRING2STRING_2" Type="STRING2STRING" x="8000.0" y="2000.0">
      <Parameter Name="IN" Value=".motor.position"/>
    </FB>
    <FB Comment="" Name="E_DELAY" Type="E_DELAY" x="8933.333333333334" y="400.0">
      <Parameter Name="DT" Value="T#6s"/>
    </FB>
    <FB Comment="" Name="E_SR" Type="E_SR" x="6133.333333333334" y="3466.666666666667"/>
    <FB Comment="" Name="E_MERGE" Type="E_MERGE" x="11066.666666666668" y="1066.6666666666667"/>
    <FB Comment="" Name="DWORD2DWORD" Type="F_DWORD_TO_STRING" x="3466.666666666667" y="2400.0"/>
    <FB Comment="" Name="F_DWORD_TO_STRING" Type="F_DWORD_TO_STRING" x="7866.666666666667" y="3733.3333333333335"/>
    <EventConnections>
      <Connection Comment="" Destination="ID.INIT" Source="APPEND_STRING_2_2.CNF" dx1="133.33333333333334" dx2="153.33333333333334" dy="486.6666666666667"/>
      <Connection Comment="" Destination="WORD2WORD.REQ" Source="APPEND_STRING_2_3.CNF" dx1="80.0" dx2="80.0" dy="466.6666666666667"/>
      <Connection Comment="" Destination="ID.REQ" Source="E_CYCLE_1.EO" dx1="226.66666666666669"/>
      <Connection Comment="" Destination="STRING2STRING_2.REQ" Source="STRING2STRING.CNF" dx1="1733.3333333333335"/>
      <Connection Comment="" Destination="APPEND_STRING_2.REQ" Source="STRING2STRING_1.CNF" dx1="80.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_2.REQ" Source="STRING2STRING_2.CNF" dx1="93.33333333333334"/>
      <Connection Comment="" Destination="STRING2STRING_1.REQ" Source="STRING2STRING.CNF" dx1="140.0"/>
      <Connection Comment="" Destination="E_CYCLE_1.START" Source="QX_1.CNF" dx1="186.66666666666669"/>
      <Connection Comment="" Destination="E_CYCLE_1.STOP" Source="E_SWITCH.EO1" dx1="80.0" dx2="80.0" dy="-540.0"/>
      <Connection Comment="" Destination="QD_1.INIT" Source="APPEND_STRING_2.CNF" dx1="146.66666666666669" dx2="80.0" dy="1326.6666666666667"/>
      <Connection Comment="" Destination="STRING2STRING_1_2.REQ" Source="STRING2STRING.CNF" dx1="1753.3333333333335"/>
      <Connection Comment="" Destination="QW_1_1.INIT" Source="WORD2WORD.CNF" dx1="440.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_3.REQ" Source="STRING2STRING_1_1.CNF" dx1="140.0"/>
      <Connection Comment="" Destination="E_SWITCH.EI" Source="F_EQ_1.CNF"/>
      <Connection Comment="" Destination="STRING2STRING_1_1.REQ" Source="STRING2STRING.CNF" dx1="80.0" dx2="260.0" dy="1146.6666666666667"/>
      <Connection Comment="" Destination="QW_1_1.REQ" Source="QW_1_1.INITO" dx1="80.0" dx2="80.0" dy="-206.66666666666669"/>
      <Connection Comment="" Destination="QX_1.INIT" Source="APPEND_STRING_2_1.CNF" dx1="126.66666666666667" dx2="80.0" dy="666.6666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2_1.REQ" Source="STRING2STRING_1_2.CNF" dx1="173.33333333333334"/>
      <Connection Comment="" Destination="CNF" Source="REQ"/>
      <Connection Comment="" Destination="INITO" Source="ID.INITO" dx1="1333.3333333333335"/>
      <Connection Comment="" Destination="E_DELAY.STOP" Source="E_SWITCH.EO1" dx1="226.66666666666669" dx2="80.0" dy="-2853.3333333333335"/>
      <Connection Comment="" Destination="E_DELAY.START" Source="REQ" dx1="6773.333333333334"/>
      <Connection Comment="" Destination="E_SR.S" Source="QD_1.CNF" dx1="253.33333333333334"/>
      <Connection Comment="" Destination="QX_1.REQ" Source="E_SR.EO" dx1="226.66666666666669"/>
      <Connection Comment="" Destination="E_MERGE.EI1" Source="E_DELAY.EO" dx1="613.3333333333334"/>
      <Connection Comment="" Destination="E_MERGE.EI2" Source="E_SWITCH.EO1" dx1="166.66666666666669"/>
      <Connection Comment="" Destination="PosReached" Source="E_MERGE.EO" dx1="500.0"/>
      <Connection Comment="" Destination="E_SR.R" Source="E_MERGE.EO" dx1="80.0" dx2="80.0" dy="3680.0"/>
      <Connection Comment="" Destination="STRING2STRING.REQ" Source="INIT" dx1="466.6666666666667"/>
      <Connection Comment="" Destination="DWORD2DWORD.REQ" Source="REQ" dx1="700.0"/>
      <Connection Comment="" Destination="QD_1.REQ" Source="DWORD2DWORD.CNF" dx1="266.6666666666667"/>
      <Connection Comment="" Destination="F_DWORD_TO_STRING.REQ" Source="ID.CNF" dx1="146.66666666666669" dx2="80.0" dy="713.3333333333334"/>
      <Connection Comment="" Destination="F_EQ_1.REQ" Source="F_DWORD_TO_STRING.CNF" dx1="193.33333333333334"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="QW_1_1.PARAMS" Source="APPEND_STRING_2_3.OUT" dx1="306.6666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2_3.IN_2" Source="STRING2STRING_1_1.OUT" dx1="140.0"/>
      <Connection Comment="" Destination="ID.PARAMS" Source="APPEND_STRING_2_2.OUT" dx1="80.0" dx2="80.0" dy="566.6666666666667"/>
      <Connection Comment="" Destination="QD_1.PARAMS" Source="APPEND_STRING_2.OUT" dx1="80.0" dx2="126.66666666666667" dy="766.6666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2_1.IN_1" Source="STRING2STRING.OUT" dx1="3000.0"/>
      <Connection Comment="" Destination="E_SWITCH.G" Source="F_EQ_1.OUT" dx1="160.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2.IN_2" Source="STRING2STRING_1.OUT" dx1="180.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2.IN_1" Source="STRING2STRING.OUT" dx1="1073.3333333333335"/>
      <Connection Comment="" Destination="QW_1_1.OUT" Source="WORD2WORD.OUT" dx1="486.6666666666667"/>
      <Connection Comment="" Destination="QX_1.PARAMS" Source="APPEND_STRING_2_1.OUT" dx1="80.0" dx2="133.33333333333334" dy="320.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_2.IN_1" Source="STRING2STRING.OUT" dx1="3353.3333333333335"/>
      <Connection Comment="" Destination="APPEND_STRING_2_2.IN_2" Source="STRING2STRING_2.OUT" dx1="160.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_1.IN_2" Source="STRING2STRING_1_2.OUT" dx1="140.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_3.IN_1" Source="STRING2STRING.OUT" dx1="620.0"/>
      <Connection Comment="" Destination="STRING2STRING.IN" Source="Motor_Port" dx1="586.6666666666667"/>
      <Connection Comment="" Destination="WORD2WORD.IN" Source="Speed" dx1="640.0"/>
      <Connection Comment="" Destination="QX_1.OUT" Source="E_SR.Q" dx1="226.66666666666669"/>
      <Connection Comment="" Destination="DWORD2DWORD.IN" Source="Position" dx1="766.6666666666667"/>
      <Connection Comment="" Destination="F_EQ_1.IN1" Source="DWORD2DWORD.OUT" dx1="3326.666666666667"/>
      <Connection Comment="" Destination="F_DWORD_TO_STRING.IN" Source="ID.IN" dx1="80.0" dx2="80.0" dy="320.0"/>
      <Connection Comment="" Destination="F_EQ_1.IN2" Source="F_DWORD_TO_STRING.OUT" dx1="193.33333333333334"/>
    </DataConnections>
  </FBNetwork>
</FBType>
