<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Composite Function Block Type" Name="ResetXYPos">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="Mario" Date="2020-02-03" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="INIT" Type="Event">
        <With Var="QI"/>
        <With Var="SensorX"/>
        <With Var="SensorY"/>
        <With Var="MotorX"/>
        <With Var="MotorY"/>
        <With Var="PwmX"/>
        <With Var="PwmY"/>
      </Event>
      <Event Comment="Normal Execution Request" Name="REQ" Type="Event">
        <With Var="QI"/>
        <With Var="SensorX"/>
        <With Var="SensorY"/>
        <With Var="MotorX"/>
        <With Var="MotorY"/>
        <With Var="PwmX"/>
        <With Var="PwmY"/>
      </Event>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Initialization Confirm" Name="INITO" Type="Event">
        <With Var="QO"/>
        <With Var="SensorXInit"/>
        <With Var="SensorYInit"/>
        <With Var="MotorXInit"/>
        <With Var="MotorYInit"/>
        <With Var="PwmXInit"/>
        <With Var="PwmYInit"/>
      </Event>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="QO"/>
        <With Var="SensorXInit"/>
        <With Var="SensorYInit"/>
        <With Var="MotorXInit"/>
        <With Var="MotorYInit"/>
        <With Var="PwmXInit"/>
        <With Var="PwmYInit"/>
      </Event>
      <Event Comment="" Name="ResetDone" Type="Event">
        <With Var="QO"/>
      </Event>
    </EventOutputs>
    <InputVars>
      <VarDeclaration Comment="Input event qualifier" Name="QI" Type="BOOL"/>
      <VarDeclaration Comment="Sensor port to reset X axis" Name="SensorX" Type="STRING"/>
      <VarDeclaration Comment="Sensor port to reset Y axis" Name="SensorY" Type="STRING"/>
      <VarDeclaration Comment="Motor port to reset X axis" Name="MotorX" Type="STRING"/>
      <VarDeclaration Comment="Motor port to reset Y axis" Name="MotorY" Type="STRING"/>
      <VarDeclaration Comment="Set how fast X axis should move" Name="PwmX" Type="INT"/>
      <VarDeclaration Comment="Set how fast Y axis should move" Name="PwmY" Type="INT"/>
    </InputVars>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" Name="QO" Type="BOOL"/>
      <VarDeclaration Comment="Useful in debugging to check if sensorX was initialized correctly" Name="SensorXInit" Type="STRING"/>
      <VarDeclaration Comment="Useful in debugging to check if sensorY was initialized correctly" Name="SensorYInit" Type="STRING"/>
      <VarDeclaration Comment="Useful in debugging to check if motorX was initialized correctly" Name="MotorXInit" Type="STRING"/>
      <VarDeclaration Comment="Useful in debugging to check if motorY was initialized correctly" Name="MotorYInit" Type="STRING"/>
      <VarDeclaration Comment="Useful in debugging to check if motorX pwm was initialized correctly" Name="PwmXInit" Type="STRING"/>
      <VarDeclaration Comment="Useful in debugging to check if motorY pwm was initialized correctly" Name="PwmYInit" Type="STRING"/>
    </OutputVars>
  </InterfaceList>
  <FBNetwork>
    <FB Comment="" Name="MotorY" Type="QX" x="10133.333333333334" y="1733.3333333333335">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="E_CYCLE_2" Type="E_CYCLE" x="0.0" y="1333.3333333333335">
      <Parameter Name="DT" Value="T#100ms"/>
    </FB>
    <FB Comment="" Name="E_RS" Type="E_RS" x="7600.0" y="1733.3333333333335"/>
    <FB Comment="" Name="SensorY" Type="IX" x="2400.0" y="2800.0">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="E_SWITCH_4" Type="E_SWITCH" x="3466.666666666667" y="2000.0"/>
    <FB Comment="" Name="SensorX" Type="IX" x="2400.0" y="1600.0">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="E_REND" Type="E_REND" x="4933.333333333334" y="2400.0"/>
    <FB Comment="" Name="pwmY" Type="QW" x="6666.666666666667" y="3733.3333333333335">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="E_CYCLE_3" Type="E_CYCLE" x="0.0" y="2800.0">
      <Parameter Name="DT" Value="T#100ms"/>
    </FB>
    <FB Comment="" Name="E_SWITCH_5" Type="E_SWITCH" x="3466.666666666667" y="3066.666666666667"/>
    <FB Comment="" Name="E_RS_1" Type="E_RS" x="7733.333333333334" y="2666.666666666667"/>
    <FB Comment="" Name="F_INT_TO_WORD_2" Type="F_INT_TO_WORD" x="3600.0" y="4533.333333333334"/>
    <FB Comment="" Name="MotorX" Type="QX" x="10133.333333333334" y="533.3333333333334">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="pwmX" Type="QW" x="6533.333333333334" y="933.3333333333334">
      <Parameter Name="QI" Value="1"/>
    </FB>
    <FB Comment="" Name="APPEND_STRING_2" Type="APPEND_STRING_2" x="1200.0" y="2000.0"/>
    <FB Comment="" Name="APPEND_STRING_2_1" Type="APPEND_STRING_2" x="1200.0" y="3066.666666666667"/>
    <FB Comment="" Name="APPEND_STRING_2_2" Type="APPEND_STRING_2" x="5066.666666666667" y="1466.6666666666667"/>
    <FB Comment="" Name="APPEND_STRING_2_3" Type="APPEND_STRING_2" x="5066.666666666667" y="3600.0"/>
    <FB Comment="" Name="APPEND_STRING_2_4" Type="APPEND_STRING_2" x="8800.0" y="533.3333333333334"/>
    <FB Comment="" Name="APPEND_STRING_2_5" Type="APPEND_STRING_2" x="8800.0" y="2000.0"/>
    <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="933.3333333333334" y="4133.333333333334">
      <Parameter Name="IN" Value=".sensor.0"/>
    </FB>
    <FB Comment="" Name="STRING2STRING_1" Type="STRING2STRING" x="3733.3333333333335" y="1200.0">
      <Parameter Name="IN" Value=".motor.pwm"/>
    </FB>
    <FB Comment="" Name="STRING2STRING_2" Type="STRING2STRING" x="7466.666666666667" y="400.0">
      <Parameter Name="IN" Value=".motor.enable"/>
    </FB>
    <FB Comment="" Name="F_INT_TO_WORD_2_1" Type="F_INT_TO_WORD" x="5200.0" y="666.6666666666667"/>
    <EventConnections>
      <Connection Comment="" Destination="INITO" Source="INIT"/>
      <Connection Comment="" Destination="E_RS.S" Source="pwmX.CNF" dx1="80.0"/>
      <Connection Comment="" Destination="E_RS_1.S" Source="pwmY.CNF" dx1="200.0"/>
      <Connection Comment="" Destination="E_CYCLE_2.STOP" Source="E_SWITCH_4.EO1" dx1="80.0" dx2="80.0" dy="420.0"/>
      <Connection Comment="" Destination="E_REND.R" Source="E_REND.EO" dx1="80.0" dx2="80.0" dy="466.6666666666667"/>
      <Connection Comment="" Destination="E_CYCLE_3.STOP" Source="E_SWITCH_5.EO1" dx1="80.0" dx2="80.0" dy="426.6666666666667"/>
      <Connection Comment="" Destination="E_REND.EI1" Source="E_SWITCH_4.EO1" dx1="266.6666666666667"/>
      <Connection Comment="" Destination="E_RS.R" Source="E_SWITCH_4.EO1" dx1="3493.3333333333335"/>
      <Connection Comment="" Destination="SensorY.REQ" Source="E_CYCLE_3.EO" dx1="1626.6666666666667"/>
      <Connection Comment="" Destination="E_SWITCH_5.EI" Source="SensorY.CNF" dx1="300.0"/>
      <Connection Comment="" Destination="E_REND.EI2" Source="E_SWITCH_5.EO1" dx1="266.6666666666667"/>
      <Connection Comment="" Destination="SensorX.REQ" Source="E_CYCLE_2.EO" dx1="426.6666666666667"/>
      <Connection Comment="" Destination="E_RS_1.R" Source="E_SWITCH_5.EO1" dx1="1626.6666666666667"/>
      <Connection Comment="" Destination="E_SWITCH_4.EI" Source="SensorX.CNF" dx1="300.0"/>
      <Connection Comment="" Destination="MotorY.REQ" Source="E_RS_1.EO" dx1="1680.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_1.REQ" Source="STRING2STRING.CNF" dx1="120.0" dx2="233.33333333333334" dy="-446.6666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2.REQ" Source="STRING2STRING.CNF" dx1="80.0" dx2="326.6666666666667" dy="-393.33333333333337"/>
      <Connection Comment="" Destination="SensorX.INIT" Source="APPEND_STRING_2.CNF" dx1="240.0"/>
      <Connection Comment="" Destination="SensorY.INIT" Source="APPEND_STRING_2_1.CNF" dx1="266.6666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2_2.REQ" Source="STRING2STRING_1.CNF" dx1="286.6666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2_3.REQ" Source="STRING2STRING_1.CNF" dx1="173.33333333333334"/>
      <Connection Comment="" Destination="pwmY.INIT" Source="APPEND_STRING_2_3.CNF" dx1="373.33333333333337"/>
      <Connection Comment="" Destination="STRING2STRING.REQ" Source="INIT" dx1="273.33333333333337"/>
      <Connection Comment="" Destination="STRING2STRING_1.REQ" Source="INIT" dx1="646.6666666666667"/>
      <Connection Comment="" Destination="STRING2STRING_2.REQ" Source="INIT" dx1="980.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_4.REQ" Source="STRING2STRING_2.CNF" dx1="220.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_5.REQ" Source="STRING2STRING_2.CNF" dx1="360.0"/>
      <Connection Comment="" Destination="MotorX.INIT" Source="APPEND_STRING_2_4.CNF"/>
      <Connection Comment="" Destination="MotorY.INIT" Source="APPEND_STRING_2_5.CNF" dx1="313.33333333333337"/>
      <Connection Comment="" Destination="ResetDone" Source="E_REND.EO" dx1="2986.666666666667"/>
      <Connection Comment="" Destination="E_CYCLE_2.START" Source="REQ" dx1="80.0" dx2="80.0" dy="1100.0"/>
      <Connection Comment="" Destination="E_CYCLE_3.START" Source="REQ" dx1="160.0" dx2="80.0" dy="2606.666666666667"/>
      <Connection Comment="" Destination="pwmX.REQ" Source="REQ" dx1="6066.666666666667"/>
      <Connection Comment="" Destination="pwmY.REQ" Source="REQ" dx1="5840.0"/>
      <Connection Comment="" Destination="CNF" Source="REQ"/>
      <Connection Comment="" Destination="F_INT_TO_WORD_2.REQ" Source="INIT" dx1="213.33333333333334"/>
      <Connection Comment="" Destination="F_INT_TO_WORD_2_1.REQ" Source="APPEND_STRING_2_2.CNF" dx1="80.0" dx2="80.0" dy="-173.33333333333334"/>
      <Connection Comment="" Destination="pwmX.INIT" Source="F_INT_TO_WORD_2_1.CNF" dx1="340.0"/>
      <Connection Comment="" Destination="MotorX.REQ" Source="E_RS.EO" dx1="1806.6666666666667"/>
    </EventConnections>
    <DataConnections>
      <Connection Comment="" Destination="pwmY.OUT" Source="F_INT_TO_WORD_2.OUT" dx1="353.33333333333337"/>
      <Connection Comment="" Destination="MotorY.OUT" Source="E_RS_1.Q" dx1="1813.3333333333335"/>
      <Connection Comment="" Destination="MotorX.OUT" Source="E_RS.Q" dx1="506.6666666666667"/>
      <Connection Comment="" Destination="E_SWITCH_5.G" Source="SensorY.IN" dx1="300.0"/>
      <Connection Comment="" Destination="E_SWITCH_4.G" Source="SensorX.IN" dx1="300.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2.IN_1" Source="SensorX" dx1="440.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_1.IN_1" Source="SensorY" dx1="413.33333333333337"/>
      <Connection Comment="" Destination="APPEND_STRING_2_2.IN_1" Source="MotorX" dx1="4480.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_3.IN_1" Source="MotorY" dx1="4426.666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2_4.IN_1" Source="MotorX" dx1="6933.333333333334"/>
      <Connection Comment="" Destination="APPEND_STRING_2_5.IN_1" Source="MotorY" dx1="6046.666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2_1.IN_2" Source="STRING2STRING.OUT" dx1="146.66666666666669" dx2="146.66666666666669" dy="-480.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2.IN_2" Source="STRING2STRING.OUT" dx1="180.0" dx2="293.33333333333337" dy="-853.3333333333334"/>
      <Connection Comment="" Destination="SensorX.PARAMS" Source="APPEND_STRING_2.OUT" dx1="240.0"/>
      <Connection Comment="" Destination="SensorY.PARAMS" Source="APPEND_STRING_2_1.OUT" dx1="266.6666666666667"/>
      <Connection Comment="" Destination="APPEND_STRING_2_2.IN_2" Source="STRING2STRING_1.OUT" dx1="120.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_3.IN_2" Source="STRING2STRING_1.OUT" dx1="80.0"/>
      <Connection Comment="" Destination="pwmX.PARAMS" Source="APPEND_STRING_2_2.OUT" dx1="373.33333333333337"/>
      <Connection Comment="" Destination="pwmY.PARAMS" Source="APPEND_STRING_2_3.OUT" dx1="373.33333333333337"/>
      <Connection Comment="" Destination="APPEND_STRING_2_4.IN_2" Source="STRING2STRING_2.OUT" dx1="340.0"/>
      <Connection Comment="" Destination="APPEND_STRING_2_5.IN_2" Source="STRING2STRING_2.OUT" dx1="273.33333333333337"/>
      <Connection Comment="" Destination="MotorX.PARAMS" Source="APPEND_STRING_2_4.OUT" dx1="240.0"/>
      <Connection Comment="" Destination="MotorY.PARAMS" Source="APPEND_STRING_2_5.OUT" dx1="240.0"/>
      <Connection Comment="" Destination="QO" Source="QI" dx1="5720.0"/>
      <Connection Comment="" Destination="F_INT_TO_WORD_2.IN" Source="PwmY" dx1="186.66666666666669"/>
      <Connection Comment="" Destination="F_INT_TO_WORD_2_1.IN" Source="PwmX" dx1="346.6666666666667"/>
      <Connection Comment="" Destination="pwmX.OUT" Source="F_INT_TO_WORD_2_1.OUT" dx1="340.0"/>
      <Connection Comment="" Destination="MotorXInit" Source="MotorX.STATUS" dx1="233.33333333333334"/>
      <Connection Comment="" Destination="MotorYInit" Source="MotorY.STATUS" dx1="580.0"/>
      <Connection Comment="" Destination="PwmYInit" Source="pwmY.STATUS" dx1="4166.666666666667"/>
      <Connection Comment="" Destination="PwmXInit" Source="pwmX.STATUS" dx1="3846.666666666667"/>
      <Connection Comment="" Destination="SensorXInit" Source="SensorX.STATUS" dx1="4273.333333333334"/>
      <Connection Comment="" Destination="SensorYInit" Source="SensorY.STATUS" dx1="8206.666666666668"/>
    </DataConnections>
  </FBNetwork>
</FBType>
