<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>factory.in.a.box</groupId>
	<artifactId>FIABopcuabase</artifactId>
	<version>1.2.0-SNAPSHOT</version>
	<name>FIAB OPC UA Base Classes</name>
	<description>Provide reusable OPC UA infrastructure classes</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>libs</id>
			<url>file:///${project.basedir}/../libs</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>stack-core</artifactId>
			<version>0.3.9-SNAPSHOT-zipkin</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-server</artifactId>
			<version>0.3.9-SNAPSHOT-zipkin</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-core</artifactId>
			<version>0.3.9-SNAPSHOT-zipkin</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-client</artifactId>
			<version>0.3.9-SNAPSHOT-zipkin</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>stack-server</artifactId>
			<version>0.3.9-SNAPSHOT-zipkin</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>stack-client</artifactId>
			<version>0.3.9-SNAPSHOT-zipkin</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>factory.in.a.box</groupId>
			<artifactId>FIABcore</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.68</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<!-- <transformer -->
								<!-- implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer"> -->
								<!-- <resource>reference.conf</resource> -->
								<!-- </transformer> -->
								<!-- <transformer -->
								<!-- implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> -->
								<!-- <manifestEntries> -->
								<!-- <Main-Class>fiab.mes.ShopfloorStartup</Main-Class> -->
								<!-- </manifestEntries> -->
								<!-- </transformer> -->
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib-2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>factory.in.a.box</groupId>
							<artifactId>FIABcore</artifactId>
							<version>1.1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/FIABcore-1.1.0-SNAPSHOT.jar
							</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib-2</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>org.eclipse.milo</groupId>
							<artifactId>stack-core</artifactId>
							<version>0.3.9-SNAPSHOT-zipkin</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/stack-core-0.3.9-SNAPSHOT-zipkin.jar
							</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib-3</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>org.eclipse.milo</groupId>
							<artifactId>sdk-server</artifactId>
							<version>0.3.9-SNAPSHOT-zipkin</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/sdk-server-0.3.9-SNAPSHOT-zipkin.jar
							</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib-4</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>org.eclipse.milo</groupId>
							<artifactId>sdk-core</artifactId>
							<version>0.3.9-SNAPSHOT-zipkin</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/sdk-core-0.3.9-SNAPSHOT-zipkin.jar
							</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib-5</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>org.eclipse.milo</groupId>
							<artifactId>sdk-client</artifactId>
							<version>0.3.9-SNAPSHOT-zipkin</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/sdk-client-0.3.9-SNAPSHOT-zipkin.jar
							</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib-6</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>org.eclipse.milo</groupId>
							<artifactId>stack-client</artifactId>
							<version>0.3.9-SNAPSHOT-zipkin</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/stack-client-0.3.9-SNAPSHOT-zipkin.jar
							</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib-7</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>org.eclipse.milo</groupId>
							<artifactId>stack-server</artifactId>
							<version>0.3.9-SNAPSHOT-zipkin</version>
							<packaging>jar</packaging>
							<file>${project.basedir}/../libs/stack-server-0.3.9-SNAPSHOT-zipkin.jar
							</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-install-plugin
										</artifactId>
										<versionRange>
											[2.4,)
										</versionRange>
										<goals>
											<goal>install-file</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>false</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>