# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {

  actor {
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
    handshake-blocking-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
          fixed-pool-size = 8 # One for each active handshake should be sufficient
      }
      throughput = 1
    }
  }
}