;<Request ID="1" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="2" Action="CREATE"><FB Name="IW" Type="IW" /></Request>
EMB_RES;<Request ID="3" Action="WRITE"><Connection Source="1" Destination="IW.QI" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="in1.sensorw.0" Destination="IW.PARAMS" /></Request>
EMB_RES;<Request ID="5" Action="CREATE"><FB Name="IW_1" Type="IW" /></Request>
EMB_RES;<Request ID="6" Action="WRITE"><Connection Source="1" Destination="IW_1.QI" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="in1.sensorw.1" Destination="IW_1.PARAMS" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><FB Name="IW_2" Type="IW" /></Request>
EMB_RES;<Request ID="9" Action="WRITE"><Connection Source="1" Destination="IW_2.QI" /></Request>
EMB_RES;<Request ID="10" Action="WRITE"><Connection Source="in1.sensorw.2" Destination="IW_2.PARAMS" /></Request>
EMB_RES;<Request ID="11" Action="CREATE"><FB Name="E_CYCLE" Type="E_CYCLE" /></Request>
EMB_RES;<Request ID="12" Action="WRITE"><Connection Source="T#100ms" Destination="E_CYCLE.DT" /></Request>
EMB_RES;<Request ID="13" Action="CREATE"><FB Name="QW" Type="QW" /></Request>
EMB_RES;<Request ID="14" Action="WRITE"><Connection Source="1" Destination="QW.QI" /></Request>
EMB_RES;<Request ID="15" Action="WRITE"><Connection Source="in1.sensorw.mode" Destination="QW.PARAMS" /></Request>
EMB_RES;<Request ID="16" Action="WRITE"><Connection Source="4" Destination="QW.OUT" /></Request>
EMB_RES;<Request ID="17" Action="CREATE"><FB Name="E_DELAY" Type="E_DELAY" /></Request>
EMB_RES;<Request ID="18" Action="WRITE"><Connection Source="T#500ms" Destination="E_DELAY.DT" /></Request>
EMB_RES;<Request ID="19" Action="CREATE"><FB Name="ObjectDetect" Type="ObjectDetect" /></Request>
EMB_RES;<Request ID="20" Action="CREATE"><FB Name="PUBLISH_1" Type="PUBLISH_1" /></Request>
EMB_RES;<Request ID="21" Action="WRITE"><Connection Source="1" Destination="PUBLISH_1.QI" /></Request>
EMB_RES;<Request ID="22" Action="WRITE"><Connection Source="opc_ua[WRITE;/Objects/Detector/objectDetected,1:i=316]" Destination="PUBLISH_1.ID" /></Request>
EMB_RES;<Request ID="23" Action="CREATE"><Connection Source="IW.INITO" Destination="IW_1.INIT" /></Request>
EMB_RES;<Request ID="24" Action="CREATE"><Connection Source="IW_1.INITO" Destination="IW_2.INIT" /></Request>
EMB_RES;<Request ID="25" Action="CREATE"><Connection Source="IW.CNF" Destination="IW_1.REQ" /></Request>
EMB_RES;<Request ID="26" Action="CREATE"><Connection Source="IW_1.CNF" Destination="IW_2.REQ" /></Request>
EMB_RES;<Request ID="27" Action="CREATE"><Connection Source="E_CYCLE.EO" Destination="IW.REQ" /></Request>
EMB_RES;<Request ID="28" Action="CREATE"><Connection Source="START.WARM" Destination="QW.INIT" /></Request>
EMB_RES;<Request ID="29" Action="CREATE"><Connection Source="START.COLD" Destination="QW.INIT" /></Request>
EMB_RES;<Request ID="30" Action="CREATE"><Connection Source="QW.INITO" Destination="QW.REQ" /></Request>
EMB_RES;<Request ID="31" Action="CREATE"><Connection Source="QW.CNF" Destination="IW.INIT" /></Request>
EMB_RES;<Request ID="32" Action="CREATE"><Connection Source="IW_2.INITO" Destination="E_DELAY.START" /></Request>
EMB_RES;<Request ID="33" Action="CREATE"><Connection Source="E_DELAY.EO" Destination="E_CYCLE.START" /></Request>
EMB_RES;<Request ID="34" Action="CREATE"><Connection Source="ObjectDetect.TakeReq" Destination="ObjectDetect.Reset" /></Request>
EMB_RES;<Request ID="35" Action="CREATE"><Connection Source="IW_2.INITO" Destination="ObjectDetect.INIT" /></Request>
EMB_RES;<Request ID="36" Action="CREATE"><Connection Source="ObjectDetect.INITO" Destination="PUBLISH_1.INIT" /></Request>
EMB_RES;<Request ID="37" Action="CREATE"><Connection Source="IW_2.CNF" Destination="ObjectDetect.REQ" /></Request>
EMB_RES;<Request ID="38" Action="CREATE"><Connection Source="ObjectDetect.CNF" Destination="PUBLISH_1.REQ" /></Request>
EMB_RES;<Request ID="39" Action="CREATE"><Connection Source="IW.IN" Destination="ObjectDetect.Red" /></Request>
EMB_RES;<Request ID="40" Action="CREATE"><Connection Source="IW_1.IN" Destination="ObjectDetect.Green" /></Request>
EMB_RES;<Request ID="41" Action="CREATE"><Connection Source="IW_2.IN" Destination="ObjectDetect.Blue" /></Request>
EMB_RES;<Request ID="42" Action="CREATE"><Connection Source="ObjectDetect.ObjectDetected" Destination="PUBLISH_1.SD_1" /></Request>
EMB_RES;<Request ID="43" Action="START"/>
