<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>factory.in.a.box</groupId>
	<artifactId>HardwareMockedMachines</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- <dependency> <groupId>org.eclipse.milo</groupId> <artifactId>stack-core</artifactId> 
			<version>0.3.3</version> </dependency> <dependency> <groupId>org.eclipse.milo</groupId> 
			<artifactId>sdk-client</artifactId> <version>0.3.3</version> </dependency> 
			<dependency> <groupId>org.eclipse.milo</groupId> <artifactId>stack-client</artifactId> 
			<version>0.3.3</version> </dependency> <dependency> <groupId>org.eclipse.milo</groupId> 
			<artifactId>stack-server</artifactId> <version>0.3.3</version> </dependency> 
			<dependency> <groupId>org.eclipse.milo</groupId> <artifactId>sdk-server</artifactId> 
			<version>0.3.3</version> <scope>test</scope> </dependency> -->
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>stack-core</artifactId>
			<version>0.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.milo</groupId>
			<artifactId>sdk-server</artifactId>
			<version>0.3.4-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>